{
	"block_overlay" : {
		"states":[
			"PolygonOffset", 
			"Blending"],

		"polygonOffsetLevel":6,

		"depthFunc":"LessEqual",

		"vertexShader" : "shaders/uv.vertex",
		"fragmentShader" : "shaders/texture_cutout.fragment"
	},

	"selection_overlay:block_overlay" : {
		"blendSrc":"DestColor",
		"blendDst":"SourceColor"
	},

	"cracks_overlay:block_overlay" : {

		"blendSrc":"DestColor",
		"blendDst":"Zero",

		"depthFunc":"LessEqual",

		"fragmentShader" : "shaders/texture.fragment"
	},

	"name_tag": {
		"states":["Blending"],

		"depthFunc":"Always",

		"vertexShader" : "shaders/position.vertex",
		"fragmentShader" : "shaders/current_color.fragment"
	},

	"sign_text": {
		"states":[
			"PolygonOffset",
			"Blending"],

		"defines":[
			"ALPHA_TEST"
		],

		"depthFunc":"LessEqual",

		"vertexShader" : "shaders/color_uv.vertex",
		"fragmentShader" : "shaders/text.fragment"
	},

	"white_mat": {
		"vertexShader" : "shaders/position.vertex",
		"fragmentShader" : "shaders/flat_white.fragment"
	}
}