# MCPELauncher-app

./: .gitignore  AndroidManifest.xml  build.xml  dexwrapper  mergeassets.sh  project.properties  removepanorama.sh
assets/: noguiblocks.mod  splashes.json
assets/gui/: gui.xcf
assets/images/: background.images  ingame.images  out.txt  startup.images  terrain-atlas.tga  terrain-atlas_mip0.tga  terrain-atlas_mip1.tga  terrain-atlas_mip2.tga  terrain-atlas_mip3.tga
assets/images/environment/: Thumbs.db
assets/images/mob/skins/Base/: Mobs.json  Vanilla.json
assets/lang/: README.md  de_DE-pocket.lang  en_US-pocket.lang  en_US.lang  es_419-pocket.lang  es_ES-pocket.lang  es_MX-pocket.lang  fr_CA-pocket.lang  fr_FR-pocket.lang  it_IT-pocket.lang  ja_JP-pocket.lang  ko_KR-pocket.lang  languages.json  make_es_419.py  pt_BR-pocket.lang  pt_PT-pocket.lang  ru_RU-pocket.lang  zh_CN-pocket.lang  zh_TW-pocket.lang
assets/lang/pc-base/: de_DE.lang  en_US.lang  es_419.lang  es_ES.lang  fr_CA.lang  fr_FR.lang  it_IT.lang  ja_JP.lang  ko_KR.lang  pt_BR.lang  pt_PT.lang  ru_RU.lang  zh_CN.lang  zh_TW.lang
assets/lang/pc-base/latin_america/: es_AR.lang  es_UY.lang  es_VE.lang
assets/materials/: entity.material  fancy.material  particles.material  sad.material  shadows.material  sky.material  terrain.material  ui.material  ui3D.material
assets/shaders/: cloud.vertex  color_texture.fragment  color_uv.vertex  entity.fragment  entity.vertex  hologram_sr.vertex  hologram_texture_stereo.fragment  holoroom_inner_skirt.fragment  rain_snow.fragment  rain_snow.vertex  renderchunk.fragment  renderchunk.vertex  uniforms.json
assets/shaders/dx11/: cloud.vertex.hlsl  color.fragment.hlsl  color_texture.fragment.hlsl  current_color.fragment.hlsl  entity.fragment.hlsl  entity.vertex.hlsl  flat_white.fragment.hlsl  iteminhand.fragment.hlsl  rain_snow.fragment.hlsl  renderchunk.fragment.hlsl  renderchunk.vertex.hlsl  text.fragment.hlsl  texture.fragment.hlsl  texture_ccolor.fragment.hlsl  texture_cutout.fragment.hlsl  uv_as_color.fragment.hlsl
assets/ui/: _ui_defs.json  anvil_screen.json  chest_screen.json  furnace_screen.json  gamepad_layout_screen.json  inventory_screen.json  language_choice_screen.json  pause_screen_trial.json  play_screen.json  start_screen.json  test_anims_screen.json  trial_upsell_screen.json  ui_common.json  ui_common_classic.json  xbl_login_screen.json
res/layout/: manage_patches.xml
res/xml/: fileprovider_filepaths.xml
src/net/zhuoweizhang/mcpelauncher/: AdConfiguration.java  LauncherAppActivity.java  MainMenuOptionsAppActivity.java  ManagePatchesAppActivity.java  ManageScriptsAppActivity.java
src/net/zhuoweizhang/mcpelauncher/ui/: MainMenuOptionsAppActivity.java
