<?xml version="1.0" encoding="utf-8"?>
<!-- based on http://stackoverflow.com/questions/1737009/how-to-make-a-nice-looking-listview-filter-on-android -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.google.android.gms.ads.AdView android:id="@+id/ad"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentBottom="true"
                           ads:adSize="SMART_BANNER"
                           ads:adUnitId="a151b8f9c5d33b5"/>

    <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"/>
    <ImageButton android:id="@+id/manage_patches_import_button"
        style="@style/simple_fab"
        android:layout_above="@id/ad"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white_24dp"/>
</RelativeLayout>
