{
"textures":[
"terrain-atlas.tga",
"terrain-atlas_mip0.tga",
"terrain-atlas_mip1.tga",
"terrain-atlas_mip2.tga",
"terrain-atlas_mip3.tga",
"portal.png",
"armor/chain_1.png",
"armor/chain_2.png",
"armor/cloth_1.png",
"armor/cloth_2.png",
"armor/diamond_1.png",
"armor/diamond_2.png",
"armor/gold_1.png",
"armor/gold_2.png",
"armor/iron_1.png",
"armor/iron_2.png",
"art/kz.png",
"compass.png",
"entity/minecart.png",
"environment/clouds.png",
"environment/moon_phases.png",
"environment/sun.png",
"environment/destroy_stage_0.png|wrap",
"environment/destroy_stage_1.png|wrap",
"environment/destroy_stage_2.png|wrap",
"environment/destroy_stage_3.png|wrap",
"environment/destroy_stage_4.png|wrap",
"environment/destroy_stage_5.png|wrap",
"environment/destroy_stage_6.png|wrap",
"environment/destroy_stage_7.png|wrap",
"environment/destroy_stage_8.png|wrap",
"environment/destroy_stage_9.png|wrap",
"environment/rain.png",
"environment/snow.png",
"environment/weather.png",
"fire_atlas.png",
"entity/fireball.png",
"item/arrows.png",
"item/chest/double_normal.png",
"item/chest/normal.png",
"item/sign.png",
"items-opaque.png",
"mob/bat.png",
"mob/blaze.tga",
"mob/chicken.png",
"mob/cow.png",
"mob/creeper.png",
"mob/creeper_armor.png|wrap",
"mob/ghast.png",
"mob/ghast_shooting.tga",
"mob/enderman.tga",
"mob/iron_golem.png",
"mob/magmacube.tga",
"mob/mooshroom.png",
"mob/pig.png",
"mob/pigzombie.png",
"mob/saddle.png",
"mob/sheep.tga",
"mob/silverfish.png",
"mob/skeleton.png",
"mob/slime.png",
"mob/snow_golem.png",
"mob/spider.tga",
"mob/squid.png",
"mob/villager/butcher.png",
"mob/villager/farmer.png",
"mob/villager/librarian.png",
"mob/villager/priest.png",
"mob/villager/smith.png",
"mob/villager/villager.png",
"mob/wolf.png",
"mob/wolf_angry.png",
"mob/wolf_tame.tga",
"mob/wither_skeleton.png",
"mob/zombie.png",
"mob/zombie_villager/zombie_butcher.png",
"mob/zombie_villager/zombie_farmer.png",
"mob/zombie_villager/zombie_librarian.png",
"mob/zombie_villager/zombie_priest.png",
"mob/zombie_villager/zombie_smith.png",
"mob/zombie.png",
"mob/rabbit/blackrabbit.png",
"mob/rabbit/brown.png",
"mob/rabbit/gold.png",
"mob/rabbit/salt.png",
"mob/rabbit/toast.png",
"mob/rabbit/white.png",
"mob/rabbit/white_splotched.png",
"particles.png",
"watch-atlas.png"
]
}