{
"textures":[
"terrain-atlas.tga",
"terrain-atlas_mip0.tga",
"terrain-atlas_mip1.tga",
"terrain-atlas_mip2.tga",
"terrain-atlas_mip3.tga",
"armor/chain_1.png",
"armor/chain_2.png",
"armor/cloth_1.png",
"armor/cloth_2.png",
"armor/diamond_1.png",
"armor/diamond_2.png",
"armor/gold_1.png",
"armor/gold_2.png",
"armor/iron_1.png",
"armor/iron_2.png",
"art/kz.png",
"colormap/foliage.png",
"colormap/grass.png",
"compass.png",
"entity/minecart.png",
"environment/clouds.png",
"environment/moon_phases.png",
"environment/sun.png",
"fire_atlas.png",
"item/arrows.png",
"item/chest/double_normal.png",
"item/chest/normal.png",
"item/sign.png",
"items-opaque.png",
"mob/char.png",
"mob/chicken.png",
"mob/cow.png",
"mob/creeper.png",
"mob/enderman.png",
"mob/enderman_eyes.png",
"mob/magmacube.png",
"mob/mooshroom.png",
"mob/pig.png",
"mob/pigzombie.png",
"mob/saddle.png",
"mob/sheep_0.png",
"mob/sheep_1.png",
"mob/sheep_10.png",
"mob/sheep_11.png",
"mob/sheep_12.png",
"mob/sheep_13.png",
"mob/sheep_14.png",
"mob/sheep_15.png",
"mob/sheep_2.png",
"mob/sheep_3.png",
"mob/sheep_4.png",
"mob/sheep_5.png",
"mob/sheep_6.png",
"mob/sheep_7.png",
"mob/sheep_8.png",
"mob/sheep_9.png",
"mob/silverfish.png",
"mob/skeleton.png",
"mob/slime.png",
"mob/spider.png",
"mob/spider_eyes.png",
"mob/villager/butcher.png",
"mob/villager/farmer.png",
"mob/villager/librarian.png",
"mob/villager/priest.png",
"mob/villager/smith.png",
"mob/villager/villager.png",
"mob/wolf.png",
"mob/wolf_angry.png",
"mob/wolf_collar.png",
"mob/wolf_tame.png",
"mob/zombie.png",
"particles.png",
"watch-atlas.png"
]
}