gui.ok=OK
menu.play=Spielen
menu.playOnRealms=Auf Realms spielen
playscreen.header.local=Spielen
playscreen.header.realms=Realms
playscreen.new=Neu
playscreen.lastPlayed.today=Heute
playscreen.lastPlayed.yesterday=Gestern
playscreen.lastPlayed.daysAgo=vor %1 Tagen
playscreen.lastPlayed.weeksAgo=vor %1 Wochen
playscreen.lastPlayed.longAgo=lange her
playscreen.remoteWorld=Remote-Welt auf:
createWorldScreen.gameMode.survival.desc=Ressourcen begrenzt; du brauchst Werkzeuge. Du kannst dir wehtun. Hüte dich vor Monstern.
createWorldScreen.gameMode.creative.desc=Zerstöre und platziere Blöcke ganz einfach. Kein Schaden, Fliegen und andere coole Sachen.
createWorldScreen.gameMode.survival=Überleben
createWorldScreen.gameMode.creative=Kreativ
createWorldScreen.header.local=Welt erschaffen
createWorldScreen.header.realms=Realms-Server erstellen
createWorldScreen.header.realmsReset=Realms zurücksetzen?
createWorldScreen.header.editLocal=Deine Welt bearbeiten
createWorldScreen.action.local=Welt erschaffen!
createWorldScreen.action.realms=Welt erschaffen!
createWorldScreen.action.realmsReset=Realms zurücksetzen!
createWorldScreen.action.editLocal=Unendlich machen!
createWorldScreen.advanced=Erweitert
createWorldScreen.delete=Löschen
createWorldScreen.levelName=Name
createWorldScreen.levelSeed=Startwert
createWorldScreen.alwaysDay=Immer Tag
createWorldScreen.gameMode=Spielmodus
createWorldScreen.worldType=Welttyp
createWorldScreen.progress.local=Neue Welt wird erschaffen ...
createWorldScreen.progress.realms=Realms werden zurückgesetzt ...
generator.old=Alt
generator.infinite=Unendlich
generator.flat=Flach
externalServerScreen.header=Externen Server hinzufügen
externalServerScreen.addServer=Server hinzufügen
externalServerScreen.serverName=Name
externalServerScreen.serverNameInput=Servername
externalServerScreen.serverAddress=IP/Adresse
externalServerScreen.serverAddressInput=Server-IP oder Adresse
externalServerScreen.serverPort=Port
externalServerScreen.serverPortInput=Server-Port
externalServerScreen.label=Server per IP/Adresse hinzufügen.
progressScreen.generating=Welt wird erstellt
progressScreen.cantConnect=Keine Verbindung zum Server. Erneut versuchen.
progressScreen.message.locating=Server wird gesucht.
progressScreen.message.building=Gelände wird gebaut
progressScreen.message.waitingForRealms=Warte auf minecraftApp Realms
progressScreen.message.done=Fertig!
disconnectionScreen.disconnected=Verbindung zum Server getrennt
disconnectionScreen.noReason=Deine Verbindung wurde getrennt.
disconnectionScreen.outdatedClient=Keine Verbindung: Client veraltet!
disconnectionScreen.outdatedServer=Keine Verbindung: Server veraltet!
disconnectionScreen.cantConnect=Keine Verbindung zur Welt.
disconnectionScreen.serverFull=Server ist voll!
disconnectionScreen.noWIFI=Du musst über WLAN verbunden sein, um auf externen Servern zu spielen.
disconnectionScreen.invalidSkin=Ungültiges Skin!
worldError.corrupted=ist beschädigt und kann nicht gestartet werden.
worldError.notFound=wurde nicht gefunden.
worldError.IO=kann nicht geöffnet werden.
worldError.notSupported=liegt in einem nicht unterstützten Format vor.
worldError.invalidArguments=wurde mit ungültigen Parametern erstellt.
worldError.unknown=ist von einem unbekannten Problem betroffen.
furnaceScreen.header=Ofen
furnaceScreen.input=Eingabe
furnaceScreen.fuel=Brennstoff
furnaceScreen.result=Ergebnis
chestScreen.header.large=Große Truhe
chestScreen.header.small=Truhe
chestScreen.header.player=Inventar
pauseScreen.back=Zurück zum Spiel
pauseScreen.quit=Zum Titelbildschirm
pauseScreen.options=Optionen
pauseScreen.header=Spielmenü
chatScreen.hide=Ausblenden
crafting.cannotCreate=Du hast nicht alle Zutaten.
crafting.noRecipesInventory=Sammle Blöcke für die Herstellung!
crafting.noRecipesWorkbench=Sammle Blöcke für die Herstellung!
crafting.noRecipesStonecutter=Sammle Steinmaterialien für die Herstellung!
deathScreen.quit=Hauptmenü
deathScreen.message=Gestorben!
options.category.game=Spiel
options.category.input=Steuerung
options.category.graphics=Grafik
options.category.audio=Audio
options.group.audio=Audio
options.group.game=Spiel
options.group.realms=Zur Realms-Alpha eingeladen?
options.group.input=Steuerung
options.group.feedback=Feedback
options.group.graphics=Grafik
options.group.graphics.experimental=Experimentell
options.languageWarning=Die Übersetzungen sind möglicherweise nicht zu 100 % korrekt
options.sound=Lautstärke
options.hidegui=GUI ausblenden
options.graphics=Raffinierte Grafik
options.guiScale=Steuerkreuzgröße
options.thirdperson=Third-Person-Perspektive
options.servervisible=Multiplayer über lokalen Server
options.lefthanded=Linkshänder
options.usetouchscreen=Touch-Steuerung
options.usetouchpad=Geteilte Steuerung
options.destroyvibration=Block zerstören (Vibration)
options.fancyskies=Schöner Himmel
options.animatetextures=Animiertes Wasser
options.dpadscale=Steuerkreuzgröße
options.name=Name
options.worldsizelimit=Weltgröße begrenzen
gui.login=Anmelden
gui.logout=Abmelden
action.hint.exit.minecart=Auf Springen tippen, um die Lore zu verlassen
action.hint.exit.boat=Abbremsen, um das Boot zu verlassen
action.interact.milk=Melken
action.interact.moostew=Pilzkuh melken
action.interact.mooshear=Scheren
action.interact.shear=Scheren
action.interact.feed=Füttern
action.interact.wolfcollar=Färben
action.interact.stand=Stehen
action.interact.sit=Sitzen
action.interact.tame=Zähmen
action.interact.ride.minecart=Fahren
action.interact.ride.boat=Einsteigen
action.interact.exit.boat=Boot verlassen
action.interact.creeper=Anzünden
action.interact.fishing=Angeln
tile.stonecutter.name=Steinmetz
tile.netherreactor.name=Netherreaktorkern
tile.netherreactor.wrongPattern=Muster nicht korrekt!
tile.netherreactor.active=Aktiv!
tile.netherreactor.playersTooFar=Alle Spieler müssen nahe am Reaktor sein.
tile.netherreactor.builtTooHigh=Der Netherreaktor muss weiter unten gebaut werden.
tile.netherreactor.builtTooLow=Der Netherreaktor muss weiter oben gebaut werden.
tile.beetroot.name=Rote Bete
item.beetrootSoup.name=Rote-Bete-Suppe
item.beetroot.name=Rote Bete
item.seeds_beetroot.name=Rote-Bete-Samen
item.monsterPlacer.entity.Creeper.name=Creeper spawnen
item.monsterPlacer.entity.Skeleton.name=Skelett spawnen
item.monsterPlacer.entity.Spider.name=Spinne spawnen
item.monsterPlacer.entity.Giant.name=Riesen spawnen
item.monsterPlacer.entity.Zombie.name=Zombie spawnen
item.monsterPlacer.entity.Slime.name=Schleim spawnen
item.monsterPlacer.entity.Ghast.name=Ghast spawnen
item.monsterPlacer.entity.PigZombie.name=Zombie Pigman spawnen
item.monsterPlacer.entity.Enderman.name=Enderman spawnen
item.monsterPlacer.entity.Silverfish.name=Silberfischchen spawnen
item.monsterPlacer.entity.CaveSpider.name=Höhlenspinne spawnen
item.monsterPlacer.entity.Blaze.name=Lohe spawnen
item.monsterPlacer.entity.LavaSlime.name=Magmaschleim spawnen
item.monsterPlacer.entity.MushroomCow.name=Pilzkuh spawnen
item.monsterPlacer.entity.Villager.name=Dorfbewohner spawnen
item.monsterPlacer.entity.VillagerGolem.name=Eisengolem spawnen
item.monsterPlacer.entity.SnowMan.name=Schneegolem spawnen
item.monsterPlacer.entity.EnderDragon.name=Enderdrachen spawnen
item.monsterPlacer.entity.Pig.name=Schwein spawnen
item.monsterPlacer.entity.Sheep.name=Schaf spawnen
item.monsterPlacer.entity.Cow.name=Kuh spawnen
item.monsterPlacer.entity.Chicken.name=Huhn spawnen
item.monsterPlacer.entity.Squid.name=Tintenfisch spawnen
item.monsterPlacer.entity.Wolf.name=Wolf spawnen
item.monsterPlacer.entity.Ozelot.name=Ozelot spawnen
item.monsterPlacer.entity.Cat.name=Katze spawnen
item.monsterPlacer.entity.Bat.name=Fledermaus spawnen
skins.browse=Durchsuchen
skins.custom=Benutzerdef.
skins.information.selectSkin=Wähle den richtigen Modelltyp für deinen Skin.
skins.information.invalidCustomSkin=Das ist doch kein Minecraft-Skin, du Scherzkeks.
skins.skinpackHeader.standard=Standard
skins.skinpackHeader.packs=Skinpakete
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=Es tut uns leid, aber du kannst deinen Skin nicht im Spiel selbst ändern. Gehe vom Hauptmenü aus in die Optionen.
skins.buy.description=Es tut uns leid, aber du musst erst den folgenden Skin-Pack kaufen, um diesen gesperrten Skin zu benutzen:
skins.buy.waitingForPurchase=Kaufvorgang läuft! Das sollte nicht allzu lange dauern.
skins.buy.noConnection=Wir können uns nicht mit dem Store verbinden. Vielleicht gibt es ein Problem mit deiner Internetverbindung?
skins.buy.purchaseFailed=Es tut uns leid, aber wir konnten den Kaufvorgang nicht abschließen. Vielleicht gibt es ein Problem mit deiner Internetverbindung?
skins.buy.buyButton=Kaufen
skins.buy.cancelButton=Abbrechen
skins.buy.closeButton=Schließen
skins.show.restorePurchaseButton=Wiederherstellen
skins.restore.button=Wiederherstellen
skins.restore.description=Deine Skins werden wiederhergestellt!
skins.restore.failed=Es tut uns leid, aber wir können deine Skins nicht wiederherstellen. Vielleicht gibt es ein Problem mit deiner Internetverbindung?
skinpack.CityFolk=Stadtbewohner
skin.CityFolk.Baker=Bäcker
skin.CityFolk.BakersWife=Bäckersfrau
skin.CityFolk.Barmaid=Barfrau
skin.CityFolk.Barman=Barmann
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronin
skin.CityFolk.Blacksmith=Schmied
skin.CityFolk.Butcher=Metzger
skin.CityFolk.Carpenter=Zimmermann
skin.CityFolk.HolyMan=Spiritueller
skin.CityFolk.HolyWoman=Spirituelle
skin.CityFolk.Jailer=Gefängniswärter
skin.CityFolk.King=König
skin.CityFolk.Mage=Magier
skin.CityFolk.Postman=Postbote
skin.CityFolk.Queen=Königin
skin.CityFolk.Shoemaker=Schuster
skin.CityFolk.Victorian=Viktorianer
skin.CityFolk.Watchman=Wächter
skin.CityFolk.WeaponSmith=Waffenschmied
skinpack.TownFolk=Kleinstadtbewohner
skin.TownFolk.Bard=Barde
skin.TownFolk.Castaway=Ausgestoßener
skin.TownFolk.FarmGirl=Bauernmädchen
skin.TownFolk.FemaleRogue=Schurkin
skin.TownFolk.Gardener=Gärtner
skin.TownFolk.GardenGirl=Gärtnerin
skin.TownFolk.Mime=Pantomime
skin.TownFolk.Miner=Minenarbeiter
skin.TownFolk.Monk=Mönch
skin.TownFolk.OldLady=Alte Frau
skin.TownFolk.OldMan=Alter Mann
skin.TownFolk.Peasant=Bauer
skin.TownFolk.Rogue=Schurke
skin.TownFolk.ShopGirl=Verkäuferin
skin.TownFolk.StrongMan=Starker Mann
skin.TownFolk.Thief=Dieb
skin.TownFolk.TownCrier=Stadtschreier
skin.TownFolk.TownswomanBlue=Blaue Kleinstadtfrau
skin.TownFolk.Vagrant=Landstreicher
skin.TownFolk.Witch=Hexe

item.doorDarkOak.name=Schwarzeichen Holztür
tile.darkOakFence.name=Schwarzeichen Holzzaun
tile.darkOakFenceGate.name=Schwarzeichen Holzzauntor
tile.leaves.big_oak.name=Schwarzeichen Laub
tile.log.big_oak.name=Schwarzeichen Holz
tile.sapling.big_oak.name=Schwarzeichen Setzling
tile.stairsWoodDarkOak.name=Schwarzeichen Holztreppe
tile.wood.big_oak.name=Schwarzeichen Holzbretter
tile.woodSlab.big_oak.name=Schwarzeichen Holzstufe
options.invertYAxis=Y-Achse umkehren
skin.CityFolk.Chef=Koch
skin.TownFolk.Farmer=Bauer
skin.TownFolk.Bandit=Bandit
skin.TownFolk.Forester=Förster
skin.TownFolk.Shopkeeper=Ladenbesitzer
skin.TownFolk.Townswoman=Kleinstadtfrau
