gui.ok=OK
menu.play=Jouer
menu.playOnRealms=Jouer sur Realms
playscreen.header.local=Jouer
playscreen.header.realms=Realms
playscreen.new=Nouveau
playscreen.lastPlayed.today=Aujourd'hui
playscreen.lastPlayed.yesterday=Hier
playscreen.lastPlayed.daysAgo=%il y a 1 jour
playscreen.lastPlayed.weeksAgo=%il y a 1 semaine
playscreen.lastPlayed.longAgo=Il y a longtemps
playscreen.remoteWorld=Monde distant à :
createWorldScreen.gameMode.survival.desc=Ressources limitées, vous aurez besoin d'outils. Vous pourriez vous blesser. Faites attention aux monstres.
createWorldScreen.gameMode.creative.desc=Détruire et placer facilement des blocs. Aucun dommage, voler et autres trucs intéressants.
createWorldScreen.gameMode.survival=Survie
createWorldScreen.gameMode.creative=Créatif
createWorldScreen.header.local=Créer un Monde
createWorldScreen.header.realms=Créer un serveur Realm
createWorldScreen.header.realmsReset=Réinitialiser votre Realm?
createWorldScreen.header.editLocal=Modifier votre monde
createWorldScreen.action.local=Créer un monde!
createWorldScreen.action.realms=Créer un monde!
createWorldScreen.action.realmsReset=Réinitialiser le Realm!
createWorldScreen.action.editLocal=Changer en monde Infini!
createWorldScreen.advanced=Avancé
createWorldScreen.delete=Supprimer
createWorldScreen.levelName=Nom
createWorldScreen.levelSeed=Graine
createWorldScreen.alwaysDay=Jour éternel
createWorldScreen.gameMode=Mode de jeu
createWorldScreen.worldType=Type de monde
createWorldScreen.progress.local=Création d'un nouveau monde...
createWorldScreen.progress.realms=Réinitialisation de votre Realm...
generator.old=Ancien
generator.infinite=Infini
generator.flat=Plat
externalServerScreen.header=Ajouter un serveur externe
externalServerScreen.addServer=Ajouter un serveur
externalServerScreen.serverName=Nom
externalServerScreen.serverNameInput=Nom du serveur
externalServerScreen.serverAddress=IP/Adresse
externalServerScreen.serverAddressInput=Adresse ou IP du serveur
externalServerScreen.serverPort=Port
externalServerScreen.serverPortInput=Port du serveur
externalServerScreen.label=Ajouter un serveur selon l'IP/l'adresse.
progressScreen.generating=Génération d'un monde
progressScreen.cantConnect=Impossible de se connecter au serveur. Réessayez.
progressScreen.message.locating=Localisation du serveur
progressScreen.message.building=Génération du terrain
progressScreen.message.waitingForRealms=En attente de minecraftApp Realms
progressScreen.message.done=Terminé!
disconnectionScreen.disconnected=Déconnecté du serveur
disconnectionScreen.noReason=Vous avez été déconnecté
disconnectionScreen.outdatedClient=Impossible de se connecter : client désuet!
disconnectionScreen.outdatedServer=Impossible de se connecter : serveur désuet!
disconnectionScreen.cantConnect=Impossible de se connecter au monde.
disconnectionScreen.serverFull=Le serveur est plein!
disconnectionScreen.noWIFI=Vous devez être connecté par Wi-Fi pour jouer sur les serveurs externes
disconnectionScreen.invalidSkin=Skin non valide!
worldError.corrupted=est endommagé(e) et ne peut être lancé(e).
worldError.notFound=n'a pu être trouvé(e).
worldError.IO=ne peut être ouvert(e).
worldError.notSupported=possède un format incompatible.
worldError.invalidArguments=a été créé(e) avec des arguments non valides.
worldError.unknown=connaît un problème inconnu.
furnaceScreen.header=Fourneau
furnaceScreen.input=Entrée
furnaceScreen.fuel=Combustible
furnaceScreen.result=Résultat
chestScreen.header.large=Gros coffre
chestScreen.header.small=Coffre
chestScreen.header.player=Inventaire
pauseScreen.back=Retour au jeu
pauseScreen.quit=Retour au titre
pauseScreen.options=Options
pauseScreen.header=Menu du jeu
chatScreen.hide=Cacher
crafting.cannotCreate=Vous n'avez pas tous les ingrédients
crafting.noRecipesInventory=Vous devez recueillir des blocs pour construire!
crafting.noRecipesWorkbench=Vous devez recueillir des blocs pour construire!
crafting.noRecipesStonecutter=Vous avez besoin de pierre pour construire!
deathScreen.quit=Menu principal
deathScreen.message=Vous êtes mort!
options.category.game=Jeu
options.category.input=Commandes
options.category.graphics=Graphiques
options.category.audio=Son
options.group.audio=Son
options.group.game=Jeu
options.group.realms=Invité dans les Realms Alpha?
options.group.input=Commandes
options.group.feedback=Rétroaction
options.group.graphics=Graphiques
options.group.graphics.experimental=Expérimental
options.languageWarning=Les traductions peuvent ne pas être précises à 100 %
options.sound=Volume du son
options.hidegui=Cacher l'interface
options.graphics=Graphiques détaillés
options.guiScale=Dimension de la croix directionnelle
options.thirdperson=Vue à la troisième personne
options.servervisible=Joueurs multiples sur serveur local
options.lefthanded=Gaucher
options.usetouchscreen=Jouer avec le pavé tactile
options.usetouchpad=Choix des commandes
options.destroyvibration=Détruire le Bloc (vibrations)
options.fancyskies=Magnifiques cieux
options.animatetextures=Eau animée
options.dpadscale=Dimension de la croix directionnelle
options.name=Nom
options.worldsizelimit=Limiter la taille du monde
gui.login=Se connecter
gui.logout=Se déconnecter
action.hint.exit.minecart=Touchez le bouton de saut pour sortir du wagonnet
action.hint.exit.boat=Ralentissez pour quitter le bateau
action.interact.milk=Traire
action.interact.moostew=Traire le ragoût
action.interact.mooshear=Tondre
action.interact.shear=Tondre
action.interact.feed=Nourrir
action.interact.wolfcollar=Teindre
action.interact.stand=Se lever
action.interact.sit=S'asseoir
action.interact.tame=Dresser
action.interact.ride.minecart=Monter
action.interact.ride.boat=Embarquer
action.interact.exit.boat=Quitter le bateau
action.interact.creeper=Allumer
action.interact.fishing=Pêcher
tile.stonecutter.name=Tailleur de pierre
tile.netherreactor.name=Cœur du réacteur du Nether
tile.netherreactor.wrongPattern=Pas le bon modèle!
tile.netherreactor.active=Actif!
tile.netherreactor.playersTooFar=Tous les joueurs doivent être près du réacteur.
tile.netherreactor.builtTooHigh=Le réacteur du Nether doit être construit plus bas.
tile.netherreactor.builtTooLow=Le réacteur du Nether doit être construit plus haut.
tile.beetroot.name=Betterave
item.beetrootSoup.name=Soupe aux betteraves
item.beetroot.name=Betterave
item.seeds_beetroot.name=Graines de betteraves
item.monsterPlacer.entity.Creeper.name=Spawner un Creeper
item.monsterPlacer.entity.Skeleton.name=Spawner un squelette
item.monsterPlacer.entity.Spider.name=Spawner une araignée
item.monsterPlacer.entity.Giant.name=Spawner un géant
item.monsterPlacer.entity.Zombie.name=Spawner un zombie
item.monsterPlacer.entity.Slime.name=Spawner une Slime
item.monsterPlacer.entity.Ghast.name=Spawner un Ghast
item.monsterPlacer.entity.PigZombie.name=Spawner un homme-cochon zombie
item.monsterPlacer.entity.Enderman.name=Spawner un Enderman
item.monsterPlacer.entity.Silverfish.name=Spawner un lépisme
item.monsterPlacer.entity.CaveSpider.name=Spawner une araignée des cavernes
item.monsterPlacer.entity.Blaze.name=Spawner une Blaze
item.monsterPlacer.entity.LavaSlime.name=Spawner un cube de magma
item.monsterPlacer.entity.MushroomCow.name=Spawner une Mooshroom
item.monsterPlacer.entity.Villager.name=Spawner un villageois
item.monsterPlacer.entity.VillagerGolem.name=Spawner un golem de fer
item.monsterPlacer.entity.SnowMan.name=Spawner un golem de neige
item.monsterPlacer.entity.EnderDragon.name=Spawner un Ender Dragon
item.monsterPlacer.entity.Pig.name=Spawner un cochon
item.monsterPlacer.entity.Sheep.name=Spawner un mouton
item.monsterPlacer.entity.Cow.name=Spawner une vache
item.monsterPlacer.entity.Chicken.name=Spawner une poule
item.monsterPlacer.entity.Squid.name=Spawner un poulpe
item.monsterPlacer.entity.Wolf.name=Spawner un loup
item.monsterPlacer.entity.Ozelot.name=Spawner un ocelot
item.monsterPlacer.entity.Cat.name=Spawner un chat
item.monsterPlacer.entity.Bat.name=Spawner une chauve-souris
skins.browse=Naviguer
skins.custom=Personnaliser
skins.information.selectSkin=Choisissez le modèle correspondant à votre skin
skins.information.invalidCustomSkin=L'image sélectionnée ne semble pas être un skin Minecraft
skins.skinpackHeader.standard=Standard
skins.skinpackHeader.packs=Packs de skins
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=Désolé, vous ne pouvez pas changer votre skin en cours de jeu. Accédez aux options par le menu principal.
skins.buy.description=Désolé, vous devez acheter le pack de skins suivant en vue d'utiliser cette skin verrouillée :
skins.buy.waitingForPurchase=Achat en cours! Ce ne devrait pas être long.
skins.buy.noConnection=Nous sommes dans l'incapacité de nous connecter à la boutique. Peut-être devriez-vous vérifier votre connexion Internet?
skins.buy.purchaseFailed=Désolé, nous sommes dans l'incapacité de terminer votre achat.  Peut-être devriez-vous vérifier votre connexion Internet?
skins.buy.buyButton=Acheter
skins.buy.cancelButton=Annuler
skins.buy.closeButton=Fermer
skins.show.restorePurchaseButton=Restaurer
skins.restore.button=Restaurer
skins.restore.description=Nous sommes en train de restaurer vos skins!
skins.restore.failed=Désolé, nous sommes dans l'incapacité de restaurer vos skins.  Peut-être devriez-vous vérifier votre connexion Internet?
skinpack.CityFolk=Citadin
skin.CityFolk.Baker=Boulanger
skin.CityFolk.BakersWife=Femme du boulanger
skin.CityFolk.Barmaid=Serveuse
skin.CityFolk.Barman=Serveur
skin.CityFolk.Baron=Baron
skin.CityFolk.Baroness=Baronne
skin.CityFolk.Blacksmith=Forgeron
skin.CityFolk.Butcher=Boucher
skin.CityFolk.Carpenter=Menuiser
skin.CityFolk.HolyMan=Homme saint
skin.CityFolk.HolyWoman=Femme sainte
skin.CityFolk.Jailer=Geôlier
skin.CityFolk.King=Roi
skin.CityFolk.Mage=Mage
skin.CityFolk.Postman=Facteur
skin.CityFolk.Queen=Reine
skin.CityFolk.Shoemaker=Cordonnier
skin.CityFolk.Victorian=Victorien
skin.CityFolk.Watchman=Sentinelle
skin.CityFolk.WeaponSmith=Fabricant d'armes
skinpack.TownFolk=Citadin
skin.TownFolk.Bard=Barde
skin.TownFolk.Castaway=Naufragé
skin.TownFolk.FarmGirl=Fille de ferme
skin.TownFolk.FemaleRogue=Friponne
skin.TownFolk.Gardener=Jardinier
skin.TownFolk.GardenGirl=Jardinière
skin.TownFolk.Mime=Mime
skin.TownFolk.Miner=Mineur
skin.TownFolk.Monk=Moine
skin.TownFolk.OldLady=Vieille femme
skin.TownFolk.OldMan=Vieil homme
skin.TownFolk.Peasant=Paysan
skin.TownFolk.Rogue=Fripon
skin.TownFolk.ShopGirl=Boutiquière
skin.TownFolk.StrongMan=Homme fort
skin.TownFolk.Thief=Voleur
skin.TownFolk.TownCrier=Crieur public
skin.TownFolk.TownswomanBlue=Citadine bleue
skin.TownFolk.Vagrant=Vagabond
skin.TownFolk.Witch=Sorcière
options.invertYAxis=Inverser l'axe Y
skin.CityFolk.Chef=Chef
skin.TownFolk.Farmer=Fermier
skin.TownFolk.Bandit=Bandit
skin.TownFolk.Forester=Forestier
skin.TownFolk.Shopkeeper=Commerçant
skin.TownFolk.Townswoman=Citadine
