gui.ok=OK
menu.play=Gioca
menu.playOnRealms=Gioca su Realms
playscreen.header.local=Gioca
playscreen.header.realms=Realms
playscreen.new=Nuovo
playscreen.lastPlayed.today=Oggi
playscreen.lastPlayed.yesterday=Ieri
playscreen.lastPlayed.daysAgo=%1 giorni fa
playscreen.lastPlayed.weeksAgo=%1 settimane fa
playscreen.lastPlayed.longAgo=Tanto tempo fa
playscreen.remoteWorld=Mondo remoto su:
createWorldScreen.gameMode.survival.desc=Risorse limitate, ti serviranno degli attrezzi. Potresti farti male. Occhio ai mostri!
createWorldScreen.gameMode.creative.desc=Posiziona e distruggi blocchi facilmente. Niente danni, si può volare e fare altre cose tostissime.
createWorldScreen.gameMode.survival=Sopravvivenza
createWorldScreen.gameMode.creative=Creatività
createWorldScreen.header.local=Crea un mondo
createWorldScreen.header.realms=Crea un server Realms
createWorldScreen.header.realmsReset=Azzerare il tuo mondo?
createWorldScreen.header.editLocal=Modifica il tuo mondo
createWorldScreen.action.local=Crea mondo!
createWorldScreen.action.realms=Crea mondo!
createWorldScreen.action.realmsReset=Azzera mondo!
createWorldScreen.action.editLocal=Rendi infinito!
createWorldScreen.advanced=Avanzato
createWorldScreen.delete=Cancella
createWorldScreen.levelName=Nome
createWorldScreen.levelSeed=Seme
createWorldScreen.alwaysDay=Sempre giorno
createWorldScreen.gameMode=Modalità di gioco
createWorldScreen.worldType=Tipo di mondo
createWorldScreen.progress.local=Creazione nuovo mondo...
createWorldScreen.progress.realms=Azzeramento mondo...
generator.old=Vecchio
generator.infinite=Infinito
generator.flat=Piatto
externalServerScreen.header=Aggiungi server esterno
externalServerScreen.addServer=Aggiungi server
externalServerScreen.serverName=Nome
externalServerScreen.serverNameInput=Nome server
externalServerScreen.serverAddress=Indirizzo IP
externalServerScreen.serverAddressInput=Indirizzo o server IP
externalServerScreen.serverPort=Porta
externalServerScreen.serverPortInput=Porta server
externalServerScreen.label=Aggiungi server per IP/indirizzo.
progressScreen.generating=Generazione mondo
progressScreen.cantConnect=Impossibile connettersi al server. Riprovare più tardi.
progressScreen.message.locating=Individuazione server
progressScreen.message.building=Costruzione terreno
progressScreen.message.waitingForRealms=In attesa dell'app Minecraft Realms
progressScreen.message.done=Fatto!
disconnectionScreen.disconnected=Disconnesso dal server
disconnectionScreen.noReason=Sei stato disconnesso
disconnectionScreen.outdatedClient=Impossibile connettersi: Client obsoleto!
disconnectionScreen.outdatedServer=Impossibile connettersi: Server obsoleto!
disconnectionScreen.cantConnect=Impossibile connettersi al mondo.
disconnectionScreen.serverFull=Server pieno!
disconnectionScreen.noWIFI=Devi essere connesso via WiFi per giocare sui server esterni
disconnectionScreen.invalidSkin=Aspetto non valido!
worldError.corrupted=è danneggiato è non può essere avviato.
worldError.notFound=non può essere trovato.
worldError.IO=non può essere aperto.
worldError.notSupported=ha un formato non supportato.
worldError.invalidArguments=è stato creato con un parametro non valido.
worldError.unknown=presenta un problema sconosciuto.
furnaceScreen.header=Fornace
furnaceScreen.input=Inserisci
furnaceScreen.fuel=Carburante
furnaceScreen.result=Risultato
chestScreen.header.large=Grosso baule
chestScreen.header.small=Baule
chestScreen.header.player=Inventario
pauseScreen.back=Torna al gioco
pauseScreen.quit=Abbandona
pauseScreen.options=Opzioni
pauseScreen.header=Menu di gioco
chatScreen.hide=Nascondi
crafting.cannotCreate=Non hai tutti gli ingredienti
crafting.noRecipesInventory=Devi raccogliere blocchi per creare!
crafting.noRecipesWorkbench=Devi raccogliere blocchi per creare!
crafting.noRecipesStonecutter=Ti servono materiali in pietra per creare!
deathScreen.quit=Menu
deathScreen.message=Sei morto!
options.category.game=Gioco
options.category.input=Controlli
options.category.graphics=Grafica
options.category.audio=Suoni
options.group.audio=Suoni
options.group.game=Gioco
options.group.realms=Invitato a Realms Alpha?
options.group.input=Controlli
options.group.feedback=Valutazione
options.group.graphics=Grafica
options.group.graphics.experimental=Sperimentale
options.languageWarning=Le traduzioni potrebbero non essere completamente accurate
options.sound=Volume dei suoni
options.hidegui=Nascondi interfaccia grafica
options.graphics=Grafica eccezionale
options.guiScale=Dimensione tasto direzionale
options.thirdperson=Visuale in terza persona
options.servervisible=Multigiocatore su server locale
options.lefthanded=Mancino
options.usetouchscreen=Gioca con i comandi touch
options.usetouchpad=Puntatore
options.destroyvibration=Distruggi blocco (vibrazione)
options.fancyskies=Cielo meraviglioso
options.animatetextures=Acqua animata
options.dpadscale=Dimensione tasto direzionale
options.name=Nome
options.worldsizelimit=Limita dimensione mondo
gui.login=Accedi
gui.logout=Esci
action.hint.exit.minecart=Tocca Salta per scendere dal vagonetto
action.hint.exit.boat=Rallenta per scendere dalla barca
action.interact.milk=Mungi
action.interact.moostew=Mungi la zuppa
action.interact.mooshear=Tosa
action.interact.shear=Tosa
action.interact.feed=Sfama
action.interact.wolfcollar=Tingi
action.interact.stand=Alzati
action.interact.sit=Siediti
action.interact.tame=Addomestica
action.interact.ride.minecart=Sali a bordo
action.interact.ride.boat=Imbarcati
action.interact.exit.boat=Scendi
action.interact.creeper=Incendia
action.interact.fishing=Pesca
tile.stonecutter.name=Tagliapietra
tile.netherreactor.name=Nucleo del reattore Nether
tile.netherreactor.wrongPattern=Non è il motivo giusto!
tile.netherreactor.active=Attivo!
tile.netherreactor.playersTooFar=Tutti i giocatori devono trovarsi vicini al reattore.
tile.netherreactor.builtTooHigh=Il reattore Nether deve essere costruito più in basso.
tile.netherreactor.builtTooLow=Il reattore Nether deve essere costruito più in alto.
tile.beetroot.name=Barbabietola
item.beetrootSoup.name=Minestra di barbabietole
item.beetroot.name=Barbabietola
item.seeds_beetroot.name=Semi di barbabietola
item.monsterPlacer.entity.Creeper.name=Uovo di Creeper
item.monsterPlacer.entity.Skeleton.name=Uovo di scheletro
item.monsterPlacer.entity.Spider.name=Uovo di ragno
item.monsterPlacer.entity.Giant.name=Uovo di gigante
item.monsterPlacer.entity.Zombie.name=Uovo di zombi
item.monsterPlacer.entity.Slime.name=Uovo di gelatina
item.monsterPlacer.entity.Ghast.name=Uovo di Ghast
item.monsterPlacer.entity.PigZombie.name=Uovo di Pigman zombi
item.monsterPlacer.entity.Enderman.name=Uovo di Enderman
item.monsterPlacer.entity.Silverfish.name=Uovo di pesciolino d'argento
item.monsterPlacer.entity.CaveSpider.name=Uovo di ragno delle caverne
item.monsterPlacer.entity.Blaze.name=Uovo di Blaze
item.monsterPlacer.entity.LavaSlime.name=Uovo di cubo di magma
item.monsterPlacer.entity.MushroomCow.name=Uovo di muucelio
item.monsterPlacer.entity.Villager.name=Uovo di villico
item.monsterPlacer.entity.VillagerGolem.name=Uovo di golem di ferro
item.monsterPlacer.entity.SnowMan.name=Uovo di golem di neve
item.monsterPlacer.entity.EnderDragon.name=Uovo di drago d'Ender
item.monsterPlacer.entity.Pig.name=Uovo di maiale
item.monsterPlacer.entity.Sheep.name=Uovo di pecora
item.monsterPlacer.entity.Cow.name=Uovo di mucca
item.monsterPlacer.entity.Chicken.name=Uovo di gallina
item.monsterPlacer.entity.Squid.name=Uovo di calamaro
item.monsterPlacer.entity.Wolf.name=Uovo di lupo
item.monsterPlacer.entity.Ozelot.name=Uovo di gattopardo
item.monsterPlacer.entity.Cat.name=Uovo di gatto
item.monsterPlacer.entity.Bat.name=Uovo di pipistrello
skins.browse=Consulta
skins.custom=Personaliz.
skins.information.selectSkin=Seleziona il tipo di modello corretto per l'aspetto
skins.information.invalidCustomSkin=Quello non è un aspetto compatibile con Minecraft, sciocchino.
skins.skinpackHeader.standard=Standard
skins.skinpackHeader.packs=Pacchetto aspetti
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=Siamo spiacenti, non puoi modificare l'aspetto all'interno del gioco. Accedi a Opzioni dal menu principale.
skins.buy.description=Siamo spiacenti, devi acquistare il seguente pacchetto aspetti per utilizzare questo aspetto bloccato:
skins.buy.waitingForPurchase=Acquisto in corso! Questa operazione non dovrebbe richiedere molto tempo.
skins.buy.noConnection=Impossibile connettersi al negozio. Verificare la connessione Internet?
skins.buy.purchaseFailed=Siamo spiacenti, non è stato possibile completare il tuo acquisto. Verificare la connessione Internet?
skins.buy.buyButton=Acquista
skins.buy.cancelButton=Annulla
skins.buy.closeButton=Chiudi
skins.show.restorePurchaseButton=Ripristina
skins.restore.button=Ripristina
skins.restore.description=Stiamo ripristinando i tuoi aspetti!
skins.restore.failed=Siamo spiacenti, non è stato possibile ripristinare i tuoi aspetti. Verificare la connessione Internet?
skinpack.CityFolk=Abitanti della città
skin.CityFolk.Baker=Baker
skin.CityFolk.BakersWife=Moglie del fornaio
skin.CityFolk.Barmaid=Barista
skin.CityFolk.Barman=Barista
skin.CityFolk.Baron=Barone
skin.CityFolk.Baroness=Baronessa
skin.CityFolk.Blacksmith=Fabbro
skin.CityFolk.Butcher=Macellaio
skin.CityFolk.Carpenter=Carpenter
skin.CityFolk.HolyMan=Santone
skin.CityFolk.HolyWoman=Santona
skin.CityFolk.Jailer=Secondino
skin.CityFolk.King=King
skin.CityFolk.Mage=Mago
skin.CityFolk.Postman=Postino
skin.CityFolk.Queen=Regina
skin.CityFolk.Shoemaker=Calzolaio
skin.CityFolk.Victorian=Vittoriano
skin.CityFolk.Watchman=Sentinella
skin.CityFolk.WeaponSmith=Armaiolo
skinpack.TownFolk=Abitanti del paese
skin.TownFolk.Bard=Bard
skin.TownFolk.Castaway=Esiliato
skin.TownFolk.FarmGirl=Contadina
skin.TownFolk.FemaleRogue=Mascalzona
skin.TownFolk.Gardener=Giardiniere
skin.TownFolk.GardenGirl=Giardiniera
skin.TownFolk.Mime=Mimo
skin.TownFolk.Miner=Minatore
skin.TownFolk.Monk=Monaco
skin.TownFolk.OldLady=Vecchia signora
skin.TownFolk.OldMan=Vecchio signore
skin.TownFolk.Peasant=Contadino
skin.TownFolk.Rogue=Rogue
skin.TownFolk.ShopGirl=Commessa
skin.TownFolk.StrongMan=Uomo forzuto
skin.TownFolk.Thief=Ladro
skin.TownFolk.TownCrier=Banditore
skin.TownFolk.TownswomanBlue=Cittadina in costume blu
skin.TownFolk.Vagrant=Vagabondo
skin.TownFolk.Witch=Strega
options.invertYAxis=Inverti asse Y
skin.CityFolk.Chef=Chef
skin.TownFolk.Farmer=Contadino
skin.TownFolk.Bandit=Bandito
skin.TownFolk.Forester=Boscaiolo
skin.TownFolk.Shopkeeper=Negoziante
skin.TownFolk.Townswoman=Cittadina
