gui.ok=OK
menu.play=プレイ
menu.playOnRealms=Realmsで遊ぶ
playscreen.header.local=プレイ
playscreen.header.realms=Realms
playscreen.new=新規
playscreen.lastPlayed.today=今日
playscreen.lastPlayed.yesterday=昨日
playscreen.lastPlayed.daysAgo=%1 日前
playscreen.lastPlayed.weeksAgo=%1 週間前
playscreen.lastPlayed.longAgo=ずっと前
playscreen.remoteWorld=ワールドを遠隔操作:
createWorldScreen.gameMode.survival.desc=資源が限られています。道具が必要です。怪我をするかもしれません。モンスターに気をつけましょう
createWorldScreen.gameMode.creative.desc=簡単にブロックを破壊したり配置することができます。ダメージはなく、空を飛べたり、その他にもいいことがあります
createWorldScreen.gameMode.survival=サバイバル
createWorldScreen.gameMode.creative=クリエイティブ
createWorldScreen.header.local=ワールドを作成
createWorldScreen.header.realms=Realms サーバーを作成
createWorldScreen.header.realmsReset=Realm をリセットしますか?
createWorldScreen.header.editLocal=ワールドを編集
createWorldScreen.action.local=ワールドを作成!
createWorldScreen.action.realms=ワールドを作成!
createWorldScreen.action.realmsReset=Realm をリセット!
createWorldScreen.action.editLocal=ワールドを無限に!
createWorldScreen.advanced=詳細設定
createWorldScreen.delete=削除
createWorldScreen.levelName=名前
createWorldScreen.levelSeed=シード値
createWorldScreen.alwaysDay=常に昼
createWorldScreen.gameMode=ゲームモード
createWorldScreen.worldType=ワールドタイプ
createWorldScreen.progress.local=ワールドを作成中...
createWorldScreen.progress.realms=Realm をリセット中...
generator.old=古い
generator.infinite=無限
generator.flat=フラット
externalServerScreen.header=外部サーバーを追加
externalServerScreen.addServer=サーバーを追加
externalServerScreen.serverName=名前
externalServerScreen.serverNameInput=サーバー名
externalServerScreen.serverAddress=IP/アドレス
externalServerScreen.serverAddressInput=サーバー IP またはアドレス
externalServerScreen.serverPort=ポート
externalServerScreen.serverPortInput=サーバーポート
externalServerScreen.label=IP/アドレスでサーバーを追加
progressScreen.generating=ワールドを生成中
progressScreen.cantConnect=サーバーに接続できませんでした。もう一度お試しください
progressScreen.message.locating=サーバーを検索中
progressScreen.message.building=地形を構築中
progressScreen.message.waitingForRealms=minecraftApp Realms を待機中
progressScreen.message.done=完了!
disconnectionScreen.disconnected=サーバーとの接続が切断されました
disconnectionScreen.noReason=接続が切断されました
disconnectionScreen.outdatedClient=接続できませんでした:クライアントが期限切れです!
disconnectionScreen.outdatedServer=接続できませんでした:サーバ－が期限切れです!
disconnectionScreen.cantConnect=ワールドに接続できませんでした
disconnectionScreen.serverFull=サーバーが満員です!
disconnectionScreen.noWIFI=外部サーバーでプレイするには WiFi を通して接続している必要があります
disconnectionScreen.invalidSkin=無効なスキンです!
worldError.corrupted=が破損しているため開始できません
worldError.notFound=が見つかりません
worldError.IO=が開けません
worldError.notSupported=の形式には対応していません
worldError.invalidArguments=は無効な引数で作成されています
worldError.unknown=には不明の問題があります
furnaceScreen.header=かまど
furnaceScreen.input=入力
furnaceScreen.fuel=燃料
furnaceScreen.result=結果
chestScreen.header.large=ラージチェスト
chestScreen.header.small=チェスト
chestScreen.header.player=インベントリ
pauseScreen.back=ゲームに戻る
pauseScreen.quit=タイトルに戻る
pauseScreen.options=オプション
pauseScreen.header=ゲーム メニュー
chatScreen.hide=隠す
crafting.cannotCreate=材料が揃っていません
crafting.noRecipesInventory=作るにはブロックを集める必要があります!
crafting.noRecipesWorkbench=作るにはブロックを集める必要があります!
crafting.noRecipesStonecutter=作るには石の素材が必要です!
deathScreen.quit=メイン メニュー
deathScreen.message=死んでしまった!
options.category.game=ゲーム
options.category.input=コントロール
options.category.graphics=グラフィック
options.category.audio=サウンド
options.group.audio=サウンド
options.group.game=ゲーム
options.group.realms=Realms Alpha に招待されましたか?
options.group.input=コントロール
options.group.feedback=フィードバック
options.group.graphics=グラフィック
options.group.graphics.experimental=試験的
options.languageWarning=翻訳は 100% 正確でない可能性があります
options.sound=サウンド音量
options.hidegui=GUI を隠す
options.graphics=素敵なグラフィック
options.guiScale=方向キーサイズ
options.thirdperson=三人称視点
options.servervisible=ローカルサーバー マルチプレイ
options.lefthanded=左利き
options.usetouchscreen=タッチプレイ
options.usetouchpad=分割コントロール
options.destroyvibration=ブロックを破壊 (振動)
options.fancyskies=美しい空
options.animatetextures=水のアニメーション
options.dpadscale=方向キーサイズ
options.name=名前
options.worldsizelimit=ワールドを有限にする
gui.login=ログイン
gui.logout=ログアウト
action.hint.exit.minecart=ジャンプをタップしてトロッコから出る
action.hint.exit.boat=速度を落としてボートから降りる
action.interact.milk=搾乳する
action.interact.moostew=シチューを搾乳する
action.interact.mooshear=刈る
action.interact.shear=刈る
action.interact.feed=エサをやる
action.interact.wolfcollar=染める
action.interact.stand=立つ
action.interact.sit=座る
action.interact.tame=手なずける
action.interact.ride.minecart=乗る
action.interact.ride.boat=乗る
action.interact.exit.boat=ボートから降りる
action.interact.creeper=火をつける
action.interact.fishing=釣りをする
tile.stonecutter.name=ストーン カッター
tile.netherreactor.name=ネザー リアクター コア
tile.netherreactor.wrongPattern=パターンが間違っています!
tile.netherreactor.active=起動!
tile.netherreactor.playersTooFar=全てのプレイヤーがリアクターの近くにいる必要があります
tile.netherreactor.builtTooHigh=もっと低い場所にネザーリアクターを建ててください
tile.netherreactor.builtTooLow=もっと高い場所にネザーリアクターを建ててください
tile.beetroot.name=ビートルート
item.beetrootSoup.name=ビートルート スープ
item.beetroot.name=ビートルート
item.seeds_beetroot.name=ビートルートの種
item.monsterPlacer.entity.Creeper.name=クリーパーを出現させる
item.monsterPlacer.entity.Skeleton.name=スケルトンを出現させる
item.monsterPlacer.entity.Spider.name=クモを出現させる
item.monsterPlacer.entity.Giant.name=ジャイアントを出現させる
item.monsterPlacer.entity.Zombie.name=ゾンビを出現させる
item.monsterPlacer.entity.Slime.name=スライムを出現させる
item.monsterPlacer.entity.Ghast.name=ガストを出現させる
item.monsterPlacer.entity.PigZombie.name=ゾンビ ピッグマンを出現させる
item.monsterPlacer.entity.Enderman.name=エンダーマンを出現させる
item.monsterPlacer.entity.Silverfish.name=シルバーフィッシュを出現させる
item.monsterPlacer.entity.CaveSpider.name=洞窟グモを出現させる
item.monsterPlacer.entity.Blaze.name=ブレイズを出現させる
item.monsterPlacer.entity.LavaSlime.name=マグマキューブを出現させる
item.monsterPlacer.entity.MushroomCow.name=ムーシュルームを出現させる
item.monsterPlacer.entity.Villager.name=村人を出現させる
item.monsterPlacer.entity.VillagerGolem.name=アイアン ゴーレムを出現させる
item.monsterPlacer.entity.SnowMan.name=スノー ゴーレムを出現させる
item.monsterPlacer.entity.EnderDragon.name=エンダー ドラゴンを出現させる
item.monsterPlacer.entity.Pig.name=豚を出現させる
item.monsterPlacer.entity.Sheep.name=羊を出現させる
item.monsterPlacer.entity.Cow.name=牛を出現させる
item.monsterPlacer.entity.Chicken.name=ニワトリを出現させる
item.monsterPlacer.entity.Squid.name=イカを出現させる
item.monsterPlacer.entity.Wolf.name=オオカミを出現させる
item.monsterPlacer.entity.Ozelot.name=ヤマネコを出現させる
item.monsterPlacer.entity.Cat.name=ネコを出現させる
item.monsterPlacer.entity.Bat.name=コウモリを出現させる
skins.browse=見る
skins.custom=カスタム
skins.information.selectSkin=スキンに合った種類のモデルを選んでください
skins.information.invalidCustomSkin=それは Minecraft のスキンではありません
skins.skinpackHeader.standard=スタンダード
skins.skinpackHeader.packs=スキンパック
skin.name.alex=アレックス
skin.name.steve=スティーブ
skins.information.ingame=ゲーム内ではスキンを変更できません。メイン メニューからオプションにアクセスしてください
skins.buy.description=ロックされたこのスキンを使用するには、以下のスキン パックを購入する必要があります:
skins.buy.waitingForPurchase=購入を実行しています! しばらくお待ちください
skins.buy.noConnection=ストアに接続できませんでした。インターネット接続を確認してください
skins.buy.purchaseFailed=購入ができませんでした。インターネット接続を確認してください
skins.buy.buyButton=購入
skins.buy.cancelButton=キャンセル
skins.buy.closeButton=閉じる
skins.show.restorePurchaseButton=復元
skins.restore.button=復元
skins.restore.description=スキンを復元しています!
skins.restore.failed=スキンを復元できませんでした。インターネット接続を確認してください
skinpack.CityFolk=都会人
skin.CityFolk.Baker=パン屋
skin.CityFolk.BakersWife=パン屋の妻
skin.CityFolk.Barmaid=バーテン (女)
skin.CityFolk.Barman=バーテン (男)
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=男爵夫人
skin.CityFolk.Blacksmith=鍛冶屋
skin.CityFolk.Butcher=肉屋
skin.CityFolk.Carpenter=大工
skin.CityFolk.HolyMan=聖人 (男)
skin.CityFolk.HolyWoman=聖人 (女)
skin.CityFolk.Jailer=看守
skin.CityFolk.King=王
skin.CityFolk.Mage=魔法使い
skin.CityFolk.Postman=郵便配達人
skin.CityFolk.Queen=女王
skin.CityFolk.Shoemaker=靴屋
skin.CityFolk.Victorian=ビクトリア調の人
skin.CityFolk.Watchman=見張り人
skin.CityFolk.WeaponSmith=武器職人
skinpack.TownFolk=町人
skin.TownFolk.Bard=吟遊詩人
skin.TownFolk.Castaway=異端者
skin.TownFolk.FarmGirl=農家の娘
skin.TownFolk.FemaleRogue=ローグ (女)
skin.TownFolk.Gardener=庭師
skin.TownFolk.GardenGirl=庭師 (女)
skin.TownFolk.Mime=道化師
skin.TownFolk.Miner=鉱夫
skin.TownFolk.Monk=修道士
skin.TownFolk.OldLady=老女
skin.TownFolk.OldMan=老人
skin.TownFolk.Peasant=農夫
skin.TownFolk.Rogue=ローグ
skin.TownFolk.ShopGirl=店番 (女)
skin.TownFolk.StrongMan=マッチョ マン
skin.TownFolk.Thief=盗賊
skin.TownFolk.TownCrier=町の役人
skin.TownFolk.TownswomanBlue=都会の女 (青)
skin.TownFolk.Vagrant=放浪者
skin.TownFolk.Witch=魔女
options.invertYAxis=Y-軸　変換
skin.CityFolk.Chef=シェフ
skin.TownFolk.Farmer=農民
skin.TownFolk.Bandit=山賊
skin.TownFolk.Forester=森の番人
skin.TownFolk.Shopkeeper=店員
skin.TownFolk.Townswoman=都会の女
