gui.ok=OK
menu.play=Jogar
menu.playOnRealms=Jogar em Realms
playscreen.header.local=Jogar
playscreen.header.realms=Realms
playscreen.new=Novo
playscreen.lastPlayed.today=Hoje
playscreen.lastPlayed.yesterday=Ontem
playscreen.lastPlayed.daysAgo=%1 dias atrás
playscreen.lastPlayed.weeksAgo=%1 semanas atrás
playscreen.lastPlayed.longAgo=Há muito tempo
playscreen.remoteWorld=Mundo remoto em:
createWorldScreen.gameMode.survival.desc=Recursos limitados, você precisará de ferramentas. Você pode se machucar. Cuidado com os monstros.
createWorldScreen.gameMode.creative.desc=Destrua e coloque blocos facilmente. Sem sofrer danos, voe e faça outras coisas legais.
createWorldScreen.gameMode.survival=Sobrevivência
createWorldScreen.gameMode.creative=Criativo
createWorldScreen.header.local=Criar um mundo
createWorldScreen.header.realms=Criar um servidor Realms
createWorldScreen.header.realmsReset=Reiniciar seu Realm?
createWorldScreen.header.editLocal=Edite seu mundo
createWorldScreen.action.local=Criar mundo!
createWorldScreen.action.realms=Criar mundo!
createWorldScreen.action.realmsReset=Reiniciar Realm!
createWorldScreen.action.editLocal=Tornar infinito!
createWorldScreen.advanced=Avançado
createWorldScreen.delete=Excluir
createWorldScreen.levelName=Nome
createWorldScreen.levelSeed=Semente
createWorldScreen.alwaysDay=Sempre dia
createWorldScreen.gameMode=Modo de jogo
createWorldScreen.worldType=Tipo de mundo
createWorldScreen.progress.local=Criando mundo novo...
createWorldScreen.progress.realms=Reiniciando seu Realm...
generator.old=Antigo
generator.infinite=Infinito
generator.flat=Plano
externalServerScreen.header=Adicionar servidor externo
externalServerScreen.addServer=Adicionar servidor
externalServerScreen.serverName=Nome
externalServerScreen.serverNameInput=Nome do servidor
externalServerScreen.serverAddress=Endereço/IP
externalServerScreen.serverAddressInput=Endereço ou IP do servidor
externalServerScreen.serverPort=Porta
externalServerScreen.serverPortInput=Porta do servidor
externalServerScreen.label=Adicionar servidor por endereço/IP.
progressScreen.generating=Gerando mundo
progressScreen.cantConnect=Não foi possível se conectar ao servidor. Tente novamente.
progressScreen.message.locating=Localizando servidor
progressScreen.message.building=Construindo terreno
progressScreen.message.waitingForRealms=Aguardando o aplicativo Realms do Minecraft
progressScreen.message.done=Pronto!
disconnectionScreen.disconnected=Desconectado do servidor
disconnectionScreen.noReason=Você foi desconectado
disconnectionScreen.outdatedClient=Não foi possível conectar: Cliente desatualizado!
disconnectionScreen.outdatedServer=Não foi possível conectar: Servidor desatualizado!
disconnectionScreen.cantConnect=Não foi possível se conectar ao mundo.
disconnectionScreen.serverFull=O servidor está cheio!
disconnectionScreen.noWIFI=Você precisa estar conectado a um Wi-Fi para jogar em servidores externos
disconnectionScreen.invalidSkin=Skin inválida!
worldError.corrupted=está corrompido e não pode ser iniciado.
worldError.notFound=não pode ser encontrado.
worldError.IO=não pode ser aberto.
worldError.notSupported=tem um formato não suportado.
worldError.invalidArguments=foi criado com argumentos inválidos.
worldError.unknown=tem um problema desconhecido.
furnaceScreen.header=Fornalha
furnaceScreen.input=Entrada
furnaceScreen.fuel=Combustível
furnaceScreen.result=Resultado
chestScreen.header.large=Baú grande
chestScreen.header.small=Baú
chestScreen.header.player=Inventário
pauseScreen.back=Voltar ao jogo
pauseScreen.quit=Voltar para o título
pauseScreen.options=Opções
pauseScreen.header=Menu do jogo
chatScreen.hide=Esconder
crafting.cannotCreate=Você não tem todos os ingredientes
crafting.noRecipesInventory=Você precisa coletar blocos para construir!
crafting.noRecipesWorkbench=Você precisa coletar blocos para construir!
crafting.noRecipesStonecutter=Você precisa de materiais de pedra para construir!
deathScreen.quit=Menu
deathScreen.message=Você morreu!
options.category.game=Jogo
options.category.input=Controles
options.category.graphics=Gráficos
options.category.audio=Som
options.group.audio=Som
options.group.game=Jogo
options.group.realms=Convidado para o Realms Alpha?
options.group.input=Controles
options.group.feedback=Comentários
options.group.graphics=Gráficos
options.group.graphics.experimental=Experimental
options.languageWarning=As traduções do idioma talvez não sejam 100% precisas
options.sound=Volume do som
options.hidegui=Ocultar GUI
options.graphics=Gráficos caprichados
options.guiScale=Tamanho dos botões direcionais
options.thirdperson=Visão em terceira pessoa
options.servervisible=Servidor multijogador local
options.lefthanded=Canhoto
options.usetouchscreen=Jogar com toques
options.usetouchpad=Dividir controles
options.destroyvibration=Destruir bloco (vibrar)
options.fancyskies=Detalhes do céu
options.animatetextures=Movimento da água
options.dpadscale=Tamanho dos botões direcionais
options.name=Nome
options.worldsizelimit=Limitar tamanho do mundo
gui.login=Entrar
gui.logout=Sair
action.hint.exit.minecart=Toque em pular para sair do carrinho
action.hint.exit.boat=Desacelere para sair do barco
action.interact.milk=Ordenhar
action.interact.moostew=Ordenhar ensopado
action.interact.mooshear=Cortar
action.interact.shear=Cortar
action.interact.feed=Alimentar
action.interact.wolfcollar=Pintar
action.interact.stand=Ficar
action.interact.sit=Sentar
action.interact.tame=Domar
action.interact.ride.minecart=Montar
action.interact.ride.boat=Embarcar
action.interact.exit.boat=Sair do barco
action.interact.creeper=Acender
action.interact.fishing=Pescar
tile.stonecutter.name=Cortador de pedra
tile.netherreactor.name=Núcleo do reator do Nether
tile.netherreactor.wrongPattern=Padrão incorreto!
tile.netherreactor.active=Ativo!
tile.netherreactor.playersTooFar=Todos os jogadores precisam estar perto do reator.
tile.netherreactor.builtTooHigh=O reator do Nether precisa ser construído mais abaixo.
tile.netherreactor.builtTooLow=O reator do Nether precisa ser construído mais acima.
tile.beetroot.name=Beterraba
item.beetrootSoup.name=Sopa de beterraba
item.beetroot.name=Beterraba
item.seeds_beetroot.name=Sementes de beterraba
item.monsterPlacer.entity.Creeper.name=Invocar Creeper
item.monsterPlacer.entity.Skeleton.name=Invocar Esqueleto
item.monsterPlacer.entity.Spider.name=Invocar Aranha
item.monsterPlacer.entity.Giant.name=Invocar Gigante
item.monsterPlacer.entity.Zombie.name=Invocar Zumbi
item.monsterPlacer.entity.Slime.name=Invocar Slime
item.monsterPlacer.entity.Ghast.name=Invocar Ghast
item.monsterPlacer.entity.PigZombie.name=Invocar Homem-Porco Zumbi
item.monsterPlacer.entity.Enderman.name=Invocar Enderman
item.monsterPlacer.entity.Silverfish.name=Invocar Traça
item.monsterPlacer.entity.CaveSpider.name=Invocar Aranha da Caverna
item.monsterPlacer.entity.Blaze.name=Invocar Blaze
item.monsterPlacer.entity.LavaSlime.name=Invocar Cubo de Magma
item.monsterPlacer.entity.MushroomCow.name=Invocar Coguvaca
item.monsterPlacer.entity.Villager.name=Invocar Aldeão
item.monsterPlacer.entity.VillagerGolem.name=Invocar Golem de Ferro
item.monsterPlacer.entity.SnowMan.name=Invocar Golem de Neve
item.monsterPlacer.entity.EnderDragon.name=Invocar Dragão Ender
item.monsterPlacer.entity.Pig.name=Invocar Porco
item.monsterPlacer.entity.Sheep.name=Invocar Ovelha
item.monsterPlacer.entity.Cow.name=Invocar Vaca
item.monsterPlacer.entity.Chicken.name=Invocar Galinha
item.monsterPlacer.entity.Squid.name=Invocar Lula
item.monsterPlacer.entity.Wolf.name=Invocar Lobo
item.monsterPlacer.entity.Ozelot.name=Invocar Jaguatirica
item.monsterPlacer.entity.Cat.name=Invocar Gato
item.monsterPlacer.entity.Bat.name=Invocar Morcego
skins.browse=Navegar
skins.custom=Personalizado
skins.information.selectSkin=Selecione o modelo correto para sua skin.
skins.information.invalidCustomSkin=Isso não é uma skin do Minecraft, bobo.
skins.skinpackHeader.standard=Padrão
skins.skinpackHeader.packs=Pacotes de skin
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=Desculpe, você não pode alterar sua skin dentro do jogo. Acesse Opções, a partir do menu principal.
skins.buy.description=Você precisa comprar o seguinte pacote de skins para usar esta skin bloqueada:
skins.buy.waitingForPurchase=Compra em andamento! Não deve demorar nadinha.
skins.buy.noConnection=Não é possível conectar à loja. Talvez deve verificar sua conexão à Internet?
skins.buy.purchaseFailed=Desculpe, não fomos capazes de concluir sua compra. Talvez deve verificar sua conexão à Internet?
skins.buy.buyButton=Comprar
skins.buy.cancelButton=Cancelar
skins.buy.closeButton=Fechar
skins.show.restorePurchaseButton=Restaurar
skins.restore.button=Restaurar
skins.restore.description=Estamos restaurando suas skins!
skins.restore.failed=Desculpe, não fomos capazes de concluir sua compra. Talvez deve verificar sua conexão à Internet?
skinpack.CityFolk=Cidadão
skin.CityFolk.Baker=Padeiro
skin.CityFolk.BakersWife=Esposa do padeiro
skin.CityFolk.Barmaid=Garçonete
skin.CityFolk.Barman=Barman
skin.CityFolk.Baron=Barão
skin.CityFolk.Baroness=Baronesa
skin.CityFolk.Blacksmith=Ferreiro
skin.CityFolk.Butcher=Açogueiro
skin.CityFolk.Carpenter=Carpinteiro
skin.CityFolk.HolyMan=Homem santo
skin.CityFolk.HolyWoman=Mulher santa
skin.CityFolk.Jailer=Carcereiro
skin.CityFolk.King=Rei
skin.CityFolk.Mage=Mago
skin.CityFolk.Postman=Carteiro
skin.CityFolk.Queen=Dama
skin.CityFolk.Shoemaker=Sapateiro
skin.CityFolk.Victorian=Vitoriano
skin.CityFolk.Watchman=Vigilante
skin.CityFolk.WeaponSmith=Armeiro
skinpack.TownFolk=Morador
skin.TownFolk.Bard=Bardo
skin.TownFolk.Castaway=Náufrago
skin.TownFolk.FarmGirl=Lavradora
skin.TownFolk.FemaleRogue=Ladina
skin.TownFolk.Gardener=Jardineiro
skin.TownFolk.GardenGirl=Moça do jardim
skin.TownFolk.Mime=Mímico
skin.TownFolk.Miner=Mineiro
skin.TownFolk.Monk=Monge
skin.TownFolk.OldLady=Idosa
skin.TownFolk.OldMan=Idoso
skin.TownFolk.Peasant=Camponês
skin.TownFolk.Rogue=Enganador
skin.TownFolk.ShopGirl=Moça da loja
skin.TownFolk.StrongMan=Fortão
skin.TownFolk.Thief=Ladrão
skin.TownFolk.TownCrier=Arauto da cidade
skin.TownFolk.TownswomanBlue=Moradora em azul
skin.TownFolk.Vagrant=Vadio
skin.TownFolk.Witch=Bruxa
options.invertYAxis=Inverter eixo Y
skin.CityFolk.Chef=Chef
skin.TownFolk.Farmer=Fazendeiro
skin.TownFolk.Bandit=Bandido
skin.TownFolk.Forester=Engenheiro Florestal
skin.TownFolk.Shopkeeper=Comerciante
skin.TownFolk.Townswoman=Moradora
