gui.ok=ОК
menu.play=Играть
menu.playOnRealms=Играть в Realms
playscreen.header.local=Играть
playscreen.header.realms=Realms
playscreen.new=Нов.мир
playscreen.lastPlayed.today=Сегодня
playscreen.lastPlayed.yesterday=Вчера
playscreen.lastPlayed.daysAgo=%1 дн. назад
playscreen.lastPlayed.weeksAgo=%1 нед. назад
playscreen.lastPlayed.longAgo=Назад
playscreen.remoteWorld=Удаленный мир в:
createWorldScreen.gameMode.survival.desc=Ресурсы ограничены, вам понадобятся инструменты. Вы можете пострадать. Берегитесь монстров.
createWorldScreen.gameMode.creative.desc=Легко разрушайте и размещайте блоки. Полеты и другие клевые примочки - и без нанесения ущерба.
createWorldScreen.gameMode.survival=Выживание
createWorldScreen.gameMode.creative=Творческий
createWorldScreen.header.local=Создать мир
createWorldScreen.header.realms=Создать сервер Realms
createWorldScreen.header.realmsReset=Сбросить ваш Realm?
createWorldScreen.header.editLocal=Изменить ваш мир
createWorldScreen.action.local=Создайте мир!
createWorldScreen.action.realms=Создайте мир!
createWorldScreen.action.realmsReset=Сбросьте Realm!
createWorldScreen.action.editLocal=Сделайте бесконечным!
createWorldScreen.advanced=Доп. настройки
createWorldScreen.delete=Удалить
createWorldScreen.levelName=Имя
createWorldScreen.levelSeed=Сид
createWorldScreen.alwaysDay=Всегда день
createWorldScreen.gameMode=Режим игры
createWorldScreen.worldType=Вид мира
createWorldScreen.progress.local=Создается новый мир...
createWorldScreen.progress.realms=Выполняется сброс вашего Realm...
generator.old=Старый
generator.infinite=Бесконечный
generator.flat=Плоский
externalServerScreen.header=Добавить внешний сервер
externalServerScreen.addServer=Добавить сервер
externalServerScreen.serverName=Имя
externalServerScreen.serverNameInput=Названия сервера
externalServerScreen.serverAddress=IP-адрес
externalServerScreen.serverAddressInput=IP-адрес сервера
externalServerScreen.serverPort=Порт
externalServerScreen.serverPortInput=Порт сервера
externalServerScreen.label=Добавить сервер по IP-адресу
progressScreen.generating=Создание мира...
progressScreen.cantConnect=Не удалось подключиться к серверу. Попробуйте еще раз.
progressScreen.message.locating=Поиск сервера
progressScreen.message.building=Генерация ландшафта
progressScreen.message.waitingForRealms=Ожидание приложения Minecraft Realms
progressScreen.message.done=Готово!
disconnectionScreen.disconnected=Утеряно соединение с сервером
disconnectionScreen.noReason=Вы отключены
disconnectionScreen.outdatedClient=Не удалось подключиться: устаревший клиент!
disconnectionScreen.outdatedServer=Не удалось подключиться: устаревший сервер!
disconnectionScreen.cantConnect=Не удалось подключиться к миру.
disconnectionScreen.serverFull=Сервер заполнен!
disconnectionScreen.noWIFI=Для игры на внешних серверах необходимо подключение к Интернету через сеть Wi-Fi.
disconnectionScreen.invalidSkin=Неверный скин!
worldError.corrupted=испорчен и не может быть запущен.
worldError.notFound=не может быть найден.
worldError.IO=не может быть открыт.
worldError.notSupported=использует неподдерживаемый формат.
worldError.invalidArguments=был создан с недействительными данными.
worldError.unknown=не работает в связи с неизвестной проблемой.
furnaceScreen.header=Печь
furnaceScreen.input=Ввод
furnaceScreen.fuel=Топливо
furnaceScreen.result=Результат
chestScreen.header.large=Большой сундук
chestScreen.header.small=Сундук
chestScreen.header.player=Инвентарь
pauseScreen.back=Вернуться к игре
pauseScreen.quit=Выйти на главную страницу
pauseScreen.options=Настройки
pauseScreen.header=Меню игры
chatScreen.hide=Скрыть
crafting.cannotCreate=У вас не хватает ингредиентов.
crafting.noRecipesInventory=Вам нужно собрать блоки, чтобы создать что-либо!
crafting.noRecipesWorkbench=Вам нужно собрать блоки, чтобы создать что-либо!
crafting.noRecipesStonecutter=Вам нужны материалы из камня, чтобы создать что-либо!
deathScreen.quit=Главное меню
deathScreen.message=Вы умерли!
options.category.game=Игра
options.category.input=Элементы управления
options.category.graphics=Графика
options.category.audio=Звук
options.group.audio=Звук
options.group.game=Игра
options.group.realms=Пригласили поиграть в Realms Alpha?
options.group.input=Элементы управления
options.group.feedback=Вибрация
options.group.graphics=Графика
options.group.graphics.experimental=Экспериментальный
options.languageWarning=Переводы на другие языки не всегда точны на 100%.
options.sound=Громкость
options.hidegui=Скрыть ГПИ
options.graphics=Причудливая графика
options.guiScale=Размер крестовины
options.thirdperson=Обзор от третьего лица
options.servervisible=Сетевая игра на локальном сервере
options.lefthanded=Левша
options.usetouchscreen=Играть с сенсором
options.usetouchpad=Разделить элементы управления
options.destroyvibration=Разрушить блок (вибрация)
options.fancyskies=Красивое небо
options.animatetextures=Живая вода
options.dpadscale=Размер крестовины
options.name=Имя
options.worldsizelimit=Ограничить размер мира
gui.login=Вход
gui.logout=Выход
action.hint.exit.minecart=Прикоснитесь к "Прыжку" для выхода из вагонетки
action.hint.exit.boat=Сбавьте скорость для выхода из лодки
action.interact.milk=Подоить
action.interact.moostew=Собрать грибы
action.interact.mooshear=Резать
action.interact.shear=Резать
action.interact.feed=Кормить
action.interact.wolfcollar=Красить
action.interact.stand=Стоять
action.interact.sit=Сидеть
action.interact.tame=Укротить
action.interact.ride.minecart=Забраться
action.interact.ride.boat=Сесть в лодку
action.interact.exit.boat=Выйти из лодки
action.interact.creeper=Зажечь
action.interact.fishing=Ловить рыбу
tile.stonecutter.name=Резчик по камню
tile.netherreactor.name=Ядро адского реактора
tile.netherreactor.wrongPattern=Неправильный шаблон!
tile.netherreactor.active=Действует!
tile.netherreactor.playersTooFar=Все игроки должны находится поблизости от реактора.
tile.netherreactor.builtTooHigh=Адский реактор надо построить ниже.
tile.netherreactor.builtTooLow=Адский реактор надо построить выше.
tile.beetroot.name=Свекла
item.beetrootSoup.name=Борщ
item.beetroot.name=Свекла
item.seeds_beetroot.name=Семена свеклы
item.monsterPlacer.entity.Creeper.name=Создать крипера
item.monsterPlacer.entity.Skeleton.name=Создать скелет
item.monsterPlacer.entity.Spider.name=Создать паука
item.monsterPlacer.entity.Giant.name=Создать гиганта
item.monsterPlacer.entity.Zombie.name=Создать зомби
item.monsterPlacer.entity.Slime.name=Создать слизь
item.monsterPlacer.entity.Ghast.name=Создать Гаста
item.monsterPlacer.entity.PigZombie.name=Создать свинозомби
item.monsterPlacer.entity.Enderman.name=Создать Эндермена
item.monsterPlacer.entity.Silverfish.name=Создать чешуйницу
item.monsterPlacer.entity.CaveSpider.name=Создать пещерного паука
item.monsterPlacer.entity.Blaze.name=Создать ифрита
item.monsterPlacer.entity.LavaSlime.name=Создать адского слизня
item.monsterPlacer.entity.MushroomCow.name=Создать муухомора
item.monsterPlacer.entity.Villager.name=Создать жителя
item.monsterPlacer.entity.VillagerGolem.name=Создать железного голема
item.monsterPlacer.entity.SnowMan.name=Создать снеговика
item.monsterPlacer.entity.EnderDragon.name=Создать дракона Эндера
item.monsterPlacer.entity.Pig.name=Создать свинью
item.monsterPlacer.entity.Sheep.name=Создать овцу
item.monsterPlacer.entity.Cow.name=Создать корову
item.monsterPlacer.entity.Chicken.name=Создать курицу
item.monsterPlacer.entity.Squid.name=Создать спрута
item.monsterPlacer.entity.Wolf.name=Создать волка
item.monsterPlacer.entity.Ozelot.name=Создать оцелота
item.monsterPlacer.entity.Cat.name=Создать кота
item.monsterPlacer.entity.Bat.name=Создать летучую мышь
skins.browse=Обзор
skins.custom=Пользовательский
skins.information.selectSkin=Выберите правильный тип модели для вашего скина.
skins.information.invalidCustomSkin=Простите, это не скин Minecraft!
skins.skinpackHeader.standard=Стандартное
skins.skinpackHeader.packs=Пакеты скинов
skin.name.alex=Алекс
skin.name.steve=Стив
skins.information.ingame=К сожалению, менять скин в игре нельзя. Выйдите в главное меню и откройте "Настройки".
skins.buy.description=К сожалению, для использования этого заблокированного скина необходимо купить следующий пакет скинов:
skins.buy.waitingForPurchase=Идет оформление покупки! Это не должно занять много времени.
skins.buy.noConnection=Не удалось соединиться с интернет-магазином. С вашим Интернетом все в порядке?
skins.buy.purchaseFailed=К сожалению, завершить покупку не удалось. С вашим Интернетом все в порядке?
skins.buy.buyButton=Купить
skins.buy.cancelButton=Отмена
skins.buy.closeButton=Закрыть
skins.show.restorePurchaseButton=Восстановить
skins.restore.button=Восстановить
skins.restore.description=Мы восстанавливаем ваши скины!
skins.restore.failed=К сожалению, восстановить скины не удалось. С вашим Интернетом все в порядке?
skinpack.CityFolk=Горожане
skin.CityFolk.Baker=Пекарь
skin.CityFolk.BakersWife=Жена пекаря
skin.CityFolk.Barmaid=Барменша
skin.CityFolk.Barman=Бармен
skin.CityFolk.Baron=Барон
skin.CityFolk.Baroness=Баронесса
skin.CityFolk.Blacksmith=Кузнец
skin.CityFolk.Butcher=Мясник
skin.CityFolk.Carpenter=Плотник
skin.CityFolk.HolyMan=Праведник
skin.CityFolk.HolyWoman=Праведница
skin.CityFolk.Jailer=Тюремщик
skin.CityFolk.King=Король
skin.CityFolk.Mage=Маг
skin.CityFolk.Postman=Почтальон
skin.CityFolk.Queen=Королева
skin.CityFolk.Shoemaker=Обувщик
skin.CityFolk.Victorian=Джентельмен
skin.CityFolk.Watchman=Часовой
skin.CityFolk.WeaponSmith=Оружейник
skinpack.TownFolk=Горожане
skin.TownFolk.Bard=Бард
skin.TownFolk.Castaway=Изгой
skin.TownFolk.FarmGirl=Пейзанка
skin.TownFolk.FemaleRogue=Бандитка
skin.TownFolk.Gardener=Садовник
skin.TownFolk.GardenGirl=Садовница
skin.TownFolk.Mime=Лицедей
skin.TownFolk.Miner=Шахтер
skin.TownFolk.Monk=Монах
skin.TownFolk.OldLady=Старушка
skin.TownFolk.OldMan=Старик
skin.TownFolk.Peasant=Крестьянин
skin.TownFolk.Rogue=Бандит
skin.TownFolk.ShopGirl=Продавщица
skin.TownFolk.StrongMan=Силач
skin.TownFolk.Thief=Вор
skin.TownFolk.TownCrier=Глашатай
skin.TownFolk.TownswomanBlue=Горожанка в голубом
skin.TownFolk.Vagrant=Бродяга
skin.TownFolk.Witch=Ведьма
options.invertYAxis=Инверсия по оси Y
skin.CityFolk.Chef=Повар
skin.TownFolk.Farmer=Фермер
skin.TownFolk.Bandit=Бандит
skin.TownFolk.Forester=Хозяин леса
skin.TownFolk.Shopkeeper=Лавочник
skin.TownFolk.Townswoman=Горожанка

tile.acaciaFence.name=Ограда из акации
tile.acaciaFenceGate.name=Ворота в ограде из акации
tile.darkOakFenceGate.name=Ворота в ограде из темного дуба
tile.sapling.big_oak.name=Саженец темного дуба
tile.spruceFence.name=Хвойная ограда
tile.stone.graniteSmooth.name=Полированный гранит
tile.stone.dioriteSmooth.name=Полированный диорит
tile.stone.andesiteSmooth.name=Полированный андезит
tile.stone.stone.name=Камень
tile.stone.diorite.name=Диорит
tile.stone.andesite.name=Андезит
tile.quartzBlock.default.name=Кварцевый блок
tile.quartzBlock.name=Кварцевый блок
tile.quartzBlock.lines.name=Кварцевый пилон
tile.quartzBlock.chiseled.name=Резной кварцевый блок