gui.ok=确定
menu.play=游戏
menu.playOnRealms=在Realms上游戏
playscreen.header.local=游戏
playscreen.header.realms=Realms
playscreen.new=新
playscreen.lastPlayed.today=今天
playscreen.lastPlayed.yesterday=昨天
playscreen.lastPlayed.daysAgo=%1天前
playscreen.lastPlayed.weeksAgo=%1周前
playscreen.lastPlayed.longAgo=很久以前
playscreen.remoteWorld=远程世界:
createWorldScreen.gameMode.survival.desc=资源有限，你需要工具。你可能会受伤。注意怪物。
createWorldScreen.gameMode.creative.desc=轻易就能摧毁并放置方块。无损伤，飞行及其它酷炫元素。
createWorldScreen.gameMode.survival=生存
createWorldScreen.gameMode.creative=创造
createWorldScreen.header.local=创造世界
createWorldScreen.header.realms=建立一个Realms服务器
createWorldScreen.header.realmsReset=重置你的Realm？
createWorldScreen.header.editLocal=编辑你的世界
createWorldScreen.action.local=创造世界！
createWorldScreen.action.realms=创造世界！
createWorldScreen.action.realmsReset=重置Realm！
createWorldScreen.action.editLocal=创造无限！
createWorldScreen.advanced=高级
createWorldScreen.delete=删除
createWorldScreen.levelName=名称
createWorldScreen.levelSeed=种子
createWorldScreen.alwaysDay=终为白日
createWorldScreen.gameMode=游戏模式
createWorldScreen.worldType=世界类型
createWorldScreen.progress.local=创造一个新世界......
createWorldScreen.progress.realms=重置你的realm......
generator.old=旧的
generator.infinite=无限
generator.flat=平坦
externalServerScreen.header=添加外部服务器
externalServerScreen.addServer=添加服务器
externalServerScreen.serverName=名称
externalServerScreen.serverNameInput=服务器名称
externalServerScreen.serverAddress=IP/地址
externalServerScreen.serverAddressInput=服务器IP或地址
externalServerScreen.serverPort=端口
externalServerScreen.serverPortInput=服务器端口
externalServerScreen.label=按IP/地址添加服务器
progressScreen.generating=正在生成世界
progressScreen.cantConnect=无法连接到服务器。重试。
progressScreen.message.locating=定位服务器
progressScreen.message.building=正在构建地形
progressScreen.message.waitingForRealms=正在等待minecraftApp Realms
progressScreen.message.done=完成！
disconnectionScreen.disconnected=正在从服务器断开连接
disconnectionScreen.noReason=你已断开连接
disconnectionScreen.outdatedClient=无法连接：过期的客户端！
disconnectionScreen.outdatedServer=无法连接：过期的服务器！
disconnectionScreen.cantConnect=无法连接至世界。
disconnectionScreen.serverFull=服务器已满！
disconnectionScreen.noWIFI=你需要通过Wifi连接后在外部服务器上进行游戏
disconnectionScreen.invalidSkin=皮肤无效！
worldError.corrupted=已毁坏并无法启动。
worldError.notFound=无法找到。
worldError.IO=无法打开。
worldError.notSupported=不支持该格式。
worldError.invalidArguments=以无效的参数创建。
worldError.unknown=出现了未知问题。
furnaceScreen.header=加热炉
furnaceScreen.input=输入
furnaceScreen.fuel=燃料
furnaceScreen.result=结果
chestScreen.header.large=大箱子
chestScreen.header.small=箱子
chestScreen.header.player=库存
pauseScreen.back=返回游戏
pauseScreen.quit=退回至标题
pauseScreen.options=选项
pauseScreen.header=游戏菜单
chatScreen.hide=隐藏
crafting.cannotCreate=你没有全部的原料
crafting.noRecipesInventory=你需要收集制造用的方块！
crafting.noRecipesWorkbench=你需要收集制造用的方块！
crafting.noRecipesStonecutter=你需要制造用的石材！
deathScreen.quit=主菜单
deathScreen.message=你失败了！
options.category.game=游戏
options.category.input=控制
options.category.graphics=图形
options.category.audio=声音
options.group.audio=声音
options.group.game=游戏
options.group.realms=邀请至Realms Alpha？
options.group.input=控制
options.group.feedback=反馈
options.group.graphics=图形
options.group.graphics.experimental=实验
options.languageWarning=译文可能并非100%准确
options.sound=音量
options.hidegui=隐藏GUI
options.graphics=精美图像
options.guiScale=方向键大小
options.thirdperson=第三方视角
options.servervisible=本地服务器多人模式
options.lefthanded=惯用左手者
options.usetouchscreen=以轻触方式游戏
options.usetouchpad=分离控制
options.destroyvibration=摧毁方块（震动）
options.fancyskies=美丽的天空
options.animatetextures=动态海浪效果
options.dpadscale=方向键大小
options.name=名称
options.worldsizelimit=有限的世界大小
gui.login=登录
gui.logout=登出
action.hint.exit.minecart=点击“跳跃”离开矿车
action.hint.exit.boat=减速以离开小船
action.interact.milk=挤奶
action.interact.moostew=挤哞菇
action.interact.mooshear=修剪
action.interact.shear=修剪
action.interact.feed=喂养
action.interact.wolfcollar=染色
action.interact.stand=站
action.interact.sit=坐
action.interact.tame=驯化
action.interact.ride.minecart=乘坐
action.interact.ride.boat=上船
action.interact.exit.boat=下船
action.interact.creeper=点燃
action.interact.fishing=钓鱼
tile.stonecutter.name=切石机
tile.netherreactor.name=下界反应核
tile.netherreactor.wrongPattern=模式不正确！
tile.netherreactor.active=激活！
tile.netherreactor.playersTooFar=所有玩家都需要靠近反应器。
tile.netherreactor.builtTooHigh=需要将下界反应器构建得更低一些。
tile.netherreactor.builtTooLow=需要将下界反应器构建得更高一些。
tile.beetroot.name=甜菜根
item.beetrootSoup.name=甜菜根汤
item.beetroot.name=甜菜根
item.seeds_beetroot.name=甜菜根种子
item.monsterPlacer.entity.Creeper.name=爬虫幼崽
item.monsterPlacer.entity.Skeleton.name=骷髅幼体
item.monsterPlacer.entity.Spider.name=蜘蛛幼崽
item.monsterPlacer.entity.Giant.name=巨人幼体
item.monsterPlacer.entity.Zombie.name=僵尸幼体
item.monsterPlacer.entity.Slime.name=史莱姆幼体
item.monsterPlacer.entity.Ghast.name=妖鬼幼体
item.monsterPlacer.entity.PigZombie.name=僵尸猪人幼体
item.monsterPlacer.entity.Enderman.name=末影人幼体
item.monsterPlacer.entity.Silverfish.name=银鱼幼崽
item.monsterPlacer.entity.CaveSpider.name=洞穴蜘蛛幼崽
item.monsterPlacer.entity.Blaze.name=火焰幼体
item.monsterPlacer.entity.LavaSlime.name=岩浆怪幼体
item.monsterPlacer.entity.MushroomCow.name=蘑菇幼体
item.monsterPlacer.entity.Villager.name=村民幼体
item.monsterPlacer.entity.VillagerGolem.name=铁魔像幼体
item.monsterPlacer.entity.SnowMan.name=雪傀儡幼体
item.monsterPlacer.entity.EnderDragon.name=安德龙幼崽
item.monsterPlacer.entity.Pig.name=猪幼崽
item.monsterPlacer.entity.Sheep.name=绵羊幼崽
item.monsterPlacer.entity.Cow.name=牛幼崽
item.monsterPlacer.entity.Chicken.name=鸡幼崽
item.monsterPlacer.entity.Squid.name=鱿鱼幼崽
item.monsterPlacer.entity.Wolf.name=狼幼崽
item.monsterPlacer.entity.Ozelot.name=豹猫幼崽
item.monsterPlacer.entity.Cat.name=猫幼崽
item.monsterPlacer.entity.Bat.name=蝙蝠幼崽
skins.browse=浏览
skins.custom=自定义
skins.information.selectSkin=选择适用皮肤的模式
skins.information.invalidCustomSkin=选择的图像不能作为Minecraft皮肤
skins.skinpackHeader.standard=标准
skins.skinpackHeader.packs=皮肤包
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=抱歉，你不能在游戏内更改皮肤。请从主菜单中访问选项。
skins.buy.description=抱歉，请购买下列皮肤包以解锁皮肤：
skins.buy.waitingForPurchase=购买正在进行中！稍后即可完成。
skins.buy.noConnection=无法连接至商店。请检查您的网络连接？
skins.buy.purchaseFailed=抱歉，无法完成购买。请检查您的网络连接？
skins.buy.buyButton=购买
skins.buy.cancelButton=取消
skins.buy.closeButton=关闭
skins.show.restorePurchaseButton=恢复
skins.restore.button=恢复
skins.restore.description=正在恢复您的皮肤！
skins.restore.failed=抱歉，无法恢复您的皮肤。请检查您的网络连接？
skinpack.CityFolk=城市人
skin.CityFolk.Baker=面包师
skin.CityFolk.BakersWife=面包师的妻子
skin.CityFolk.Barmaid=酒吧女招待
skin.CityFolk.Barman=酒吧男招待
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=男爵夫人
skin.CityFolk.Blacksmith=铁匠
skin.CityFolk.Butcher=屠夫
skin.CityFolk.Carpenter=木匠
skin.CityFolk.HolyMan=圣人
skin.CityFolk.HolyWoman=圣女
skin.CityFolk.Jailer=狱卒
skin.CityFolk.King=K牌
skin.CityFolk.Mage=魔术师
skin.CityFolk.Postman=邮差
skin.CityFolk.Queen=Q牌
skin.CityFolk.Shoemaker=鞋匠
skin.CityFolk.Victorian=维多利亚女子
skin.CityFolk.Watchman=巡夜者
skin.CityFolk.WeaponSmith=武器匠
skinpack.TownFolk=城镇居民
skin.TownFolk.Bard=诗人
skin.TownFolk.Castaway=漂流者
skin.TownFolk.FarmGirl=农场女孩
skin.TownFolk.FemaleRogue=女流氓
skin.TownFolk.Gardener=花匠
skin.TownFolk.GardenGirl=花园女孩
skin.TownFolk.Mime=哑剧
skin.TownFolk.Miner=矿工
skin.TownFolk.Monk=僧侣
skin.TownFolk.OldLady=老妇人
skin.TownFolk.OldMan=老翁
skin.TownFolk.Peasant=农民
skin.TownFolk.Rogue=流氓
skin.TownFolk.ShopGirl=女店员
skin.TownFolk.StrongMan=壮汉
skin.TownFolk.Thief=贼
skin.TownFolk.TownCrier=街头公告员
skin.TownFolk.TownswomanBlue=城镇女居民 蓝色
skin.TownFolk.Vagrant=流浪者
skin.TownFolk.Witch=女巫
options.invertYAxis=反转Y轴
skin.CityFolk.Chef=厨师
skin.TownFolk.Farmer=农民
skin.TownFolk.Bandit=土匪
skin.TownFolk.Forester=护林人
skin.TownFolk.Shopkeeper=店主
skin.TownFolk.Townswoman=城镇女居民
