gui.ok=確定
menu.play=遊戲
menu.playOnRealms=在Realms上遊戲
playscreen.header.local=遊戲
playscreen.header.realms=Realms
playscreen.new=新
playscreen.lastPlayed.today=今天
playscreen.lastPlayed.yesterday=昨天
playscreen.lastPlayed.daysAgo=%1 天前
playscreen.lastPlayed.weeksAgo=%1 週前
playscreen.lastPlayed.longAgo=很久以前
playscreen.remoteWorld=遠端操控世界：
createWorldScreen.gameMode.survival.desc=資源有限，你需要工具。你可能會受傷，注意怪物。
createWorldScreen.gameMode.creative.desc=能輕易摧毀並放置方塊。無損傷，飛行及其他酷炫元素。
createWorldScreen.gameMode.survival=生存
createWorldScreen.gameMode.creative=創造
createWorldScreen.header.local=創造世界
createWorldScreen.header.realms=打造一個Realms伺服器
createWorldScreen.header.realmsReset=重置你的Realm？
createWorldScreen.header.editLocal=編輯你的世界
createWorldScreen.action.local=創造世界！
createWorldScreen.action.realms=創造世界！
createWorldScreen.action.realmsReset=重置Realm！
createWorldScreen.action.editLocal=創造無限！
createWorldScreen.advanced=進階
createWorldScreen.delete=刪除
createWorldScreen.levelName=名稱
createWorldScreen.levelSeed=種子
createWorldScreen.alwaysDay=永為白晝
createWorldScreen.gameMode=遊戲模式
createWorldScreen.worldType=世界類型
createWorldScreen.progress.local=創造一個新世界......
createWorldScreen.progress.realms=重置你的realm......
generator.old=舊的
generator.infinite=無限
generator.flat=平坦
externalServerScreen.header=新增外部伺服器
externalServerScreen.addServer=新增伺服器
externalServerScreen.serverName=名稱
externalServerScreen.serverNameInput=伺服器名稱
externalServerScreen.serverAddress=IP/位址
externalServerScreen.serverAddressInput=伺服器IP或位址
externalServerScreen.serverPort=埠
externalServerScreen.serverPortInput=伺服器埠
externalServerScreen.label=依IP/位址新增伺服器。
progressScreen.generating=正在生成世界
progressScreen.cantConnect=無法連接到伺服器。請重試。
progressScreen.message.locating=定位伺服器
progressScreen.message.building=正在建構地形
progressScreen.message.waitingForRealms=正在等待minecraftApp Realms
progressScreen.message.done=完成！
disconnectionScreen.disconnected=與伺服器失去連線
disconnectionScreen.noReason=你已失去連線
disconnectionScreen.outdatedClient=無法連接：過時用戶端！
disconnectionScreen.outdatedServer=無法連接：過時伺服器！
disconnectionScreen.cantConnect=無法連接至世界。
disconnectionScreen.serverFull=伺服器已滿！
disconnectionScreen.noWIFI=你需要透過Wifi連線在外部伺服器上進行遊戲
disconnectionScreen.invalidSkin=無效皮膚！
worldError.corrupted=已毀壞，無法啟動。
worldError.notFound=無法找到。
worldError.IO=無法開啟。
worldError.notSupported=不支援該格式。
worldError.invalidArguments=以無效參數建立。
worldError.unknown=出現了不明問題。
furnaceScreen.header=熔爐
furnaceScreen.input=輸入
furnaceScreen.fuel=燃料
furnaceScreen.result=結果
chestScreen.header.large=大箱
chestScreen.header.small=箱子
chestScreen.header.player=庫存
pauseScreen.back=返回遊戲
pauseScreen.quit=退回至標題
pauseScreen.options=選項
pauseScreen.header=遊戲選單
chatScreen.hide=隱藏
crafting.cannotCreate=你沒有全部的原料
crafting.noRecipesInventory=你需要收集製造用的方塊！
crafting.noRecipesWorkbench=你需要收集製造用的方塊！
crafting.noRecipesStonecutter=你需要製造用的石材！
deathScreen.quit=主選單
deathScreen.message=你死了！
options.category.game=遊戲
options.category.input=控制
options.category.graphics=圖形
options.category.audio=聲音
options.group.audio=聲音
options.group.game=遊戲
options.group.realms=邀請至Realms Alpha？
options.group.input=控制
options.group.feedback=反饋
options.group.graphics=圖形
options.group.graphics.experimental=實驗
options.languageWarning=譯文可能非100%精確
options.sound=音量
options.hidegui=隱藏GUI
options.graphics=精美影像
options.guiScale=十字鍵大小
options.thirdperson=第三方視角
options.servervisible=本端伺服器多人模式
options.lefthanded=慣用左手者
options.usetouchscreen=以輕觸方式遊戲
options.usetouchpad=分離控制
options.destroyvibration=破壞方塊（震動）
options.fancyskies=美麗的天空
options.animatetextures=動態海浪效果
options.dpadscale=十字鍵大小
options.name=名稱
options.worldsizelimit=有限的世界大小
gui.login=登入
gui.logout=登出
action.hint.exit.minecart=按一下「跳躍」離開礦車
action.hint.exit.boat=減速以離開小船
action.interact.milk=擠牛奶
action.interact.moostew=擠哞估
action.interact.mooshear=修剪
action.interact.shear=修剪
action.interact.feed=餵養
action.interact.wolfcollar=染色
action.interact.stand=站
action.interact.sit=坐
action.interact.tame=馴化
action.interact.ride.minecart=乘坐
action.interact.ride.boat=上船
action.interact.exit.boat=下船
action.interact.creeper=點燃
action.interact.fishing=釣魚
tile.stonecutter.name=切石機
tile.netherreactor.name=下界反應核
tile.netherreactor.wrongPattern=模式不正確！
tile.netherreactor.active=啟動！
tile.netherreactor.playersTooFar=所有玩家都需要靠近反應器。
tile.netherreactor.builtTooHigh=需要將下界反應器建構得更低一些。
tile.netherreactor.builtTooLow=需要將下界反應器建構得更高一些。
tile.beetroot.name=甜菜根
item.beetrootSoup.name=甜菜湯
item.beetroot.name=甜菜
item.seeds_beetroot.name=甜菜種子
item.monsterPlacer.entity.Creeper.name=增生苦力帕
item.monsterPlacer.entity.Skeleton.name=增生骷髏
item.monsterPlacer.entity.Spider.name=增生蜘蛛
item.monsterPlacer.entity.Giant.name=增生巨人
item.monsterPlacer.entity.Zombie.name=增生僵屍
item.monsterPlacer.entity.Slime.name=增生史萊姆
item.monsterPlacer.entity.Ghast.name=增生地獄幽靈
item.monsterPlacer.entity.PigZombie.name=增生僵屍豬人
item.monsterPlacer.entity.Enderman.name=增生終界使者
item.monsterPlacer.entity.Silverfish.name=增生蠧魚
item.monsterPlacer.entity.CaveSpider.name=增生洞穴蜘蛛
item.monsterPlacer.entity.Blaze.name=增生火焰
item.monsterPlacer.entity.LavaSlime.name=增生熔岩史萊姆
item.monsterPlacer.entity.MushroomCow.name=增生哞菇
item.monsterPlacer.entity.Villager.name=增生村民
item.monsterPlacer.entity.VillagerGolem.name=增生鐵魔像
item.monsterPlacer.entity.SnowMan.name=增生雪人
item.monsterPlacer.entity.EnderDragon.name=增生終界龍
item.monsterPlacer.entity.Pig.name=增生豬
item.monsterPlacer.entity.Sheep.name=增生羊
item.monsterPlacer.entity.Cow.name=增生牛
item.monsterPlacer.entity.Chicken.name=增生雞
item.monsterPlacer.entity.Squid.name=增生魷魚
item.monsterPlacer.entity.Wolf.name=增生狼
item.monsterPlacer.entity.Ozelot.name=增生豹貓
item.monsterPlacer.entity.Cat.name=增生貓
item.monsterPlacer.entity.Bat.name=增生蝙蝠
skins.browse=瀏覽
skins.custom=自訂
skins.information.selectSkin=選擇適用該外觀的模型
skins.information.invalidCustomSkin=唉呀，您選的影像不能當作 Minecraft 外觀。
skins.skinpackHeader.standard=標準
skins.skinpackHeader.packs=皮膚包
skin.name.alex=Alex
skin.name.steve=Steve
skins.information.ingame=抱歉，您不能在遊戲中變更外觀，請在主選單中的 [選項] 中變更。
skins.buy.description=抱歉，您必須購買以下外觀組合包才能使用此外觀。
skins.buy.waitingForPurchase=正在為您處理購買事宜！應該不用等太久喔。
skins.buy.noConnection=目前無法連至商店，可否請您確認一下目前的網際網路連線狀態呢？
skins.buy.purchaseFailed=抱歉，我們無法為您完成購買程序，可否請您確認一下目前的網際網路連線狀態呢？
skins.buy.buyButton=購買
skins.buy.cancelButton=取消
skins.buy.closeButton=關閉
skins.show.restorePurchaseButton=還原
skins.restore.button=還原
skins.restore.description=我們正在為您還原可用外觀！
skins.restore.failed=抱歉，我們無法為您還原可用外觀，能否請您確認一下網際網路連線狀態呢？
skinpack.CityFolk=市民
skin.CityFolk.Baker=烘焙師傅
skin.CityFolk.BakersWife=烘焙師傅的妻子
skin.CityFolk.Barmaid=酒吧女侍
skin.CityFolk.Barman=酒保
skin.CityFolk.Baron=男爵
skin.CityFolk.Baroness=女爵
skin.CityFolk.Blacksmith=鐵匠
skin.CityFolk.Butcher=肉販
skin.CityFolk.Carpenter=木匠
skin.CityFolk.HolyMan=聖徒
skin.CityFolk.HolyWoman=女性聖徒
skin.CityFolk.Jailer=囚犯
skin.CityFolk.King=國王
skin.CityFolk.Mage=魔法師
skin.CityFolk.Postman=郵差
skin.CityFolk.Queen=王后
skin.CityFolk.Shoemaker=鞋匠
skin.CityFolk.Victorian=維多利亞風仕女
skin.CityFolk.Watchman=警備員
skin.CityFolk.WeaponSmith=武器匠
skinpack.TownFolk=城鎮居民
skin.TownFolk.Bard=詩人
skin.TownFolk.Castaway=流浪者
skin.TownFolk.FarmGirl=農家女孩
skin.TownFolk.FemaleRogue=女盜賊
skin.TownFolk.Gardener=園丁
skin.TownFolk.GardenGirl=女園丁
skin.TownFolk.Mime=默劇演員
skin.TownFolk.Miner=礦工
skin.TownFolk.Monk=武僧
skin.TownFolk.OldLady=老太太
skin.TownFolk.OldMan=老先生
skin.TownFolk.Peasant=農夫
skin.TownFolk.Rogue=盜賊
skin.TownFolk.ShopGirl=購物少女
skin.TownFolk.StrongMan=壯漢
skin.TownFolk.Thief=竊賊
skin.TownFolk.TownCrier=街頭公告員
skin.TownFolk.TownswomanBlue=藍衣女居民
skin.TownFolk.Vagrant=漂泊者
skin.TownFolk.Witch=女巫
options.invertYAxis=反轉Y軸
skin.CityFolk.Chef=廚師
skin.TownFolk.Farmer=農夫
skin.TownFolk.Bandit=土匪
skin.TownFolk.Forester=林務員
skin.TownFolk.Shopkeeper=店主
skin.TownFolk.Townswoman=女居民
